a {
  text-decoration: none;
}
html,
body {
  margin: 0 !important;
}
.cnt-banner {
  font-family: sans-serif;
  line-height: 1.2285714286;
  position: relative;
  overflow: hidden;
  top: 50%;
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}
.cnt-banner svg {
  vertical-align: top;
}
.cnt-banner .cnt-element {
  position: absolute;
  -webkit-perspective: 1;
  -webkit-backface-visibility: none;
}
ul {
  margin: 0;
  padding: 0;
  padding-left: 10px;
}
ul li {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
.tc-x-left .ui-links {
  text-align: left;
}
.tc-x-right .ui-links {
  text-align: right;
}
.tc-x-center .ui-links {
  text-align: center;
}
.logo-x-left .ui-logo .data-img {
  background-position: left;
}
.logo-x-right .ui-logo .data-img {
  background-position: right;
}
.logo-x-center .ui-logo .data-img {
  background-position: center;
}
.btn-x-left .cnt-element.button .ui-button {
  left: 0;
  right: initial;
}
.btn-x-right .cnt-element.button .ui-button {
  right: 0;
  left: initial;
}
.btn-x-center .cnt-element.button .ui-button {
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  right: initial;
}
.tc-y-top .ui-links,
.btn-y-top .cnt-element.button .ui-button,
.logo-y-top .ui-logo .data-img {
  top: 0;
  bottom: initial;
}
.tc-y-bottom .ui-links,
.btn-y-bottom .cnt-element.button .ui-button,
.logo-y-bottom .ui-logo .data-img {
  bottom: 0;
  top: initial;
}
.tc-y-center .ui-links,
.btn-y-center .cnt-element.button .ui-button,
.logo-y-center .ui-logo .data-img {
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  bottom: initial;
}
.btn-x-center.btn-y-center .cnt-element.button .ui-button {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  right: initial;
  bottom: initial;
}
.ui-svg,
.ui-img,
.ui-custom {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  background-size: cover;
  height: 100%;
}
.data-img {
  background-size: contain;
  background-repeat: no-repeat;
}
.ui-popup .data-img.icon {
  background-image: url("data:image/svg+xml,%3Csvg class='close' fill='%23fff' height='512px' style='enable-background:new 0 0 512 512;' version='1.1' viewBox='0 0 512 512' width='512px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpath d='M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4 L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1 c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1 c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z'/%3E%3C/svg%3E");
}
.cnt-banner .click-area.snabbare {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.cnt-element .ui-logo,
.cnt-element .ui-button,
.cnt-element .ui-svg,
.cnt-element .ui-img,
.cnt-element .ui-custom,
.cnt-element .ui-links,
.cnt-element .ui-popup {
  pointer-events: none;
}
.cnt-banner .click-area {
  pointer-events: fill;
}
.cnt-banner .click-area:hover {
  cursor: pointer;
}
.cnt-banner .ui-popup {
  z-index: 1000;
}
.cnt-banner .ui-links {
  z-index: 200;
}
.cnt-banner .click-area.tc-link {
  z-index: 200;
}
.cnt-banner .ui-links {
  z-index: 200;
}
.cnt-banner .click-area.snabbare {
  z-index: 100;
}
.cnt-element {
  z-index: 2;
}
.cnt-slides {
  z-index: 1;
}
.cnt-element.bg {
  z-index: 1;
}
.ui-logo {
  position: absolute;
}
.ui-logo .data-img {
  position: absolute;
  width: 100%;
}
.cnt-banner .ui-logo .data-img.tagline {
  display: none;
}
.cnt-banner.tagline .ui-logo .data-img.tagline {
  display: block;
}
.ui-button {
  position: absolute;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  white-space: nowrap;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
.ui-popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.ui-popup .copy {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  font-family: sans-serif;
  font-weight: normal;
  font-style: normal;
  position: absolute;
}
.ui-popup .close {
  padding: 10px;
}
.ui-popup .close:hover {
  cursor: pointer;
}
.ui-popup .close > .inner {
  border: 2px solid #fff;
  width: 18px;
  height: 18px;
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.ui-popup .close > .inner .icon {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 3px;
  left: 3px;
}
.ui-links {
  background: rgba(0, 0, 0, 0.4);
}
.ui-links {
  position: absolute;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}
.ui-links .tc-link {
  display: inline-block;
}
.ui-links .tc-link:hover {
  cursor: pointer;
}
.cnt-banner.retention .tc-link.tc-prospect {
  display: none;
}
.cnt-banner.prospect .tc-link.tc-retention {
  display: none;
}
.ui-popup {
  overflow-y: scroll;
}
.tc-open-btn {
  position: relative;
  text-decoration: underline;
}
.tc-open-btn::after {
  content: "";
  position: absolute;
  opacity: 0.5;
  right: -20px;
  bottom: -10px;
}
.tc-open-btn::after {
  padding: 16px 62px;
}
.size_640x320 .tc-open-btn::after,
.size_640x360 .tc-open-btn::after,
.size_320x600 .tc-open-btn::after,
.size_300x600 .tc-open-btn::after,
.size_250x600 .tc-open-btn::after,
.size_320x480 .tc-open-btn::after,
.size_320x400 .tc-open-btn::after {
  padding: 18px 70px;
}
.size_300x250 .tc-open-btn::after {
  padding: 18px 70px;
}
::-webkit-scrollbar {
  width: 9px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.15);
}
.custom-01,
.custom-02,
.custom-03,
.custom-04 .custom-05,
.custom-06 {
  height: 300px;
  width: 500px;
}
.cnt-banner.custom-preview {
  height: 300px;
  width: 500px;
}
.cnt-banner {
  font-family: "Asap", sans-serif;
  font-style: italic;
  font-weight: 600;
  color: #fff;
  line-height: 1.2285714286;
  letter-spacing: -0.4px;
}
.cnt-banner a {
  color: #fff;
}
.theme-blue,
.theme-blue {
  background-color: #1fb6ff;
}
.theme-purple,
.theme-purple {
  background-color: #7d5bef;
}
.theme-red,
.theme-red {
  background-color: #ef7171;
}
.theme-green,
.theme-green {
  background-color: #12ce66;
}
.theme-blue .ui-button {
  background-color: #12ce66;
  box-shadow: 0px -1px 0px #00a84f inset;
  -moz-box-shadow: 0px -1px 0px #00a84f inset;
  -webkit-box-shadow: 0px -1px 0px #00a84f inset;
}
.theme-purple .ui-button,
.theme-red .ui-button,
.theme-green .ui-button,
.theme-orange .ui-button {
  background-color: #1fb6ff;
  box-shadow: 0px -1px 0px #1290cc inset;
  -moz-box-shadow: 0px -1px 0px #1290cc inset;
  -webkit-box-shadow: 0px -1px 0px #1290cc inset;
}
.dotted-border {
  -webkit-animation: glow 0.5s ease-in-out infinite alternate;
  -moz-animation: glow 0.5s ease-in-out infinite alternate;
  animation: glow 0.5s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.dotted-border {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}
.dotted-border.dots-1 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.dotted-border.dots-2 {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.dotted-border.dots-3 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
}
.data-img {
  fill: #fff;
}
.ui-logo .data-img.main {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='16 0 144 33' class='svg-logo' fill='white'%3E%3Ctitle%3ESnabbare Logo%3C/title%3E%3Cpath d='M151.96 15.84c-1.078 0-1.95.495-2.52 1.433-.02.035-.043.07-.066.106-.2.317-.536.848-.12 1.33.213.246.535.252.795.257.086.002.168.004.234.013l.031.004h.031c.96-.025 1.889-.096 2.691-.695.669-.5.71-1.07.628-1.46-.18-.846-.985-.933-1.288-.966a3.917 3.917 0 0 0-.416-.023M150.89 30c-1.5 0-2.98-.305-4.4-.906-1.846-.782-3.052-2.277-3.486-4.323-.656-3.093-.36-5.952.878-8.498 1.6-3.29 4.394-4.894 8.541-4.907h.053c1.261 0 2.288.153 3.233.482 1.842.64 3.04 1.97 3.375 3.743.368 1.946-.365 4.154-1.781 5.368-1.504 1.29-3.368 1.89-5.868 1.89-.16 0-.324-.002-.49-.007h-.009c-.152 0-.295.005-.438.01-.136.005-.272.01-.407.01-.179 0-.324-.01-.455-.029a2.14 2.14 0 0 0-.31-.025c-.304 0-.522.097-.647.29-.187.287-.075.637.06.942.486 1.108 1.482 1.334 2.393 1.409.176.014.355.022.534.022 1.065 0 2.145-.244 3.503-.79.192-.078.381-.16.57-.244.305-.134.593-.26.89-.362a.956.956 0 0 1 .308-.057c.408 0 .479.341.485.545.03.994-.056 1.94-.256 2.81-.23.994-.983 1.473-1.575 1.7-1.601.615-3.183.927-4.702.927M83.86 15.995c-1.345 0-2.49.957-2.663 2.226-.123.91-.236 1.835-.346 2.73a174.548 174.548 0 0 1-.406 3.158c-.11.784.458 1.025.731 1.14.379.161.784.242 1.205.242 1.136 0 2.244-.604 2.892-1.576.928-1.392 1.042-2.986 1.076-4.37 0-.115.002-.22.003-.326.004-.258.007-.525-.01-.793-.016-.257-.082-.494-.146-.723-.302-1.083-.983-1.62-2.144-1.701a2.69 2.69 0 0 0-.191-.007M83.614 30c-1.316 0-2.53-.349-3.419-.983-.178-.127-.347-.189-.517-.189-.297 0-.494.18-.667.34-.403.37-1.423.628-2.48.628-.785 0-1.462-.14-1.813-.378-.357-.24-.487-.55-.434-1.031l.156-1.419c.596-5.412 2-18.163 2.342-21.308.124-1.143.474-1.526 1.557-1.706a9.286 9.286 0 0 1 1.528-.136c.572 0 1.093.064 1.592.195.886.233 1.217.73 1.107 1.663-.166 1.4-.316 2.785-.476 4.25l-.203 1.852-.072.655.607-.266c1.121-.49 1.952-.78 2.877-.812.1-.003.2-.005.3-.005 3.108 0 5.4 1.621 6.131 4.336 1.207 4.484.398 8.43-2.403 11.732C87.955 29.035 85.82 30 83.614 30M102.296 15.571c-1.311 0-2.417 1.05-2.572 2.442l-.16 1.46a250.353 250.353 0 0 1-.502 4.349c-.107.842.382 1.145.759 1.3.344.141.707.213 1.076.213 1.136 0 2.192-.66 2.825-1.767.79-1.377.885-2.905.978-4.383l.001-.021v-.04l-.01-.284c-.008-.223-.016-.454-.038-.684a5.764 5.764 0 0 0-.137-.819c-.264-1.079-.945-1.67-2.024-1.758a2.426 2.426 0 0 0-.196-.008M102.063 30c-.666 0-1.31-.11-1.914-.325l-.106-.037c-.185-.065-.36-.125-.493-.216-.39-.265-.733-.442-1.137-.442-.353 0-.715.138-1.138.433-.452.315-.987.475-1.59.475-.613 0-1.288-.162-2.003-.482-.233-.104-.532-.335-.45-1.14.168-1.627.566-5.545.997-9.78.553-5.44 1.16-11.407 1.4-13.721.107-1.046.41-1.404 1.347-1.599A7.543 7.543 0 0 1 98.502 3c.546 0 1.072.072 1.563.214.773.224 1.079.719.992 1.606-.145 1.47-.29 2.94-.444 4.485l-.272 2.735.634-.394c.978-.608 1.957-.903 2.995-.903.416 0 .852.049 1.296.145 2.585.561 4.156 2.287 4.668 5.13.7 3.896.087 7.42-1.824 10.473-1.356 2.164-3.672 3.509-6.047 3.509M65.468 15.728c-1.024 0-1.926.604-2.476 1.658-.745 1.428-.826 2.994-.844 4.35 0 .123-.005.241-.01.36-.011.285-.023.58.025.882l.022.142c.12.798.271 1.79 1.458 2.119.159.043.323.066.489.066.813 0 1.643-.535 2.22-1.431.265-.41.295-.846.322-1.23.005-.08.01-.16.019-.24.04-.41.075-.819.11-1.229.114-1.322.232-2.69.511-4.002.172-.805-.391-1.058-.662-1.18a2.88 2.88 0 0 0-1.184-.265M62.262 30c-.333 0-.679-.03-1.026-.087-2.388-.397-3.902-1.853-4.5-4.328-.967-3.998-.418-7.708 1.633-11.025 1.307-2.115 3.492-3.378 5.843-3.378a6.354 6.354 0 0 1 1.648.215c.025.005.049.01.072.017.298.086.577.243.873.41.309.173.629.353.987.457.094.027.19.041.283.041.416 0 .701-.257.952-.484.187-.169.363-.328.556-.35.448-.05.977-.103 1.506-.103.564 0 1.062.06 1.52.184.657.177.906.551.833 1.25a3950.16 3950.16 0 0 0-1.578 15.377c-.114 1.208-.501 1.512-1.177 1.651A6.698 6.698 0 0 1 69.33 30c-.483 0-.919-.067-1.332-.205-.627-.209-.88-.595-.874-1.333l.007-.9-.664.622C65.162 29.406 63.786 30 62.262 30M121.104 15.728c-1.023 0-1.926.604-2.475 1.658-.746 1.428-.827 2.994-.845 4.35 0 .123-.005.241-.01.36-.01.285-.022.58.025.882l.022.142c.121.798.272 1.79 1.459 2.119.158.043.322.066.488.066.813 0 1.643-.535 2.22-1.431.265-.41.295-.846.322-1.23.006-.08.011-.16.02-.24.039-.41.074-.819.11-1.229.113-1.322.23-2.69.51-4.002.172-.805-.39-1.058-.661-1.18a2.879 2.879 0 0 0-1.185-.265M117.898 30c-.333 0-.678-.03-1.026-.087-2.387-.397-3.901-1.853-4.5-4.328-.967-3.998-.418-7.708 1.633-11.025 1.308-2.115 3.492-3.378 5.843-3.378a6.354 6.354 0 0 1 1.649.215c.024.005.048.01.072.017.297.086.577.243.872.41.31.173.629.353.987.457.094.027.19.041.283.041.417 0 .701-.257.953-.484.186-.169.362-.328.555-.35.448-.05.977-.103 1.506-.103.565 0 1.062.06 1.52.184.658.177.907.551.834 1.25a3923.208 3923.208 0 0 0-1.578 15.377c-.114 1.208-.502 1.512-1.178 1.651a6.698 6.698 0 0 1-1.357.153c-.483 0-.92-.067-1.333-.205-.627-.209-.88-.595-.874-1.333l.008-.9-.664.622c-1.305 1.222-2.68 1.816-4.205 1.816M28.452 30c-.089 0-.179-.002-.268-.004a11.939 11.939 0 0 0-.287-.005c-2.171-.033-3.788-.34-5.238-.995-1.236-.558-1.753-1.384-1.629-2.598.03-.288.047-.578.064-.859.027-.44.052-.857.12-1.269.146-.888.464-1.338.946-1.338.284 0 .65.14 1.058.407 1.234.803 2.602 1.547 4.242 1.546.174 0 .35-.008.524-.025.462-.044 1.065-.13 1.638-.41.685-.335 1.122-.95 1.166-1.647.046-.698-.31-1.366-.95-1.786-.778-.51-1.626-.877-2.447-1.23l-.401-.175c-1.045-.457-1.93-.957-2.704-1.53-1.886-1.395-2.271-4.07-2.275-4.097-.125-.923-.989-1.674-1.925-1.674h-2.12a.968.968 0 0 1-.966-.968v-.113c0-.534.434-.968.967-.968h5.484c.963 0 1.746-.779 1.746-1.737v-.112c0-.958-.783-1.737-1.746-1.737h-2.7a.969.969 0 0 1-.966-.968v-.113c0-.529.429-.959.956-.959l10.744.077c.73.005 1.911.107 2.632.228 0 0 .286.052 1.032.307.73.25 1.266.536 1.688.902.706.613.946 1.315-.045 2.92-.678 1.098-1.216 1.567-1.8 1.567-.216 0-.457-.059-.738-.179-.981-.419-2.01-.623-3.142-.623-.308 0-.628.016-.951.047-.755.072-1.79.303-2.067 1.471-.224.946.201 1.743 1.198 2.246.526.265 1.065.523 1.586.772.73.348 1.485.709 2.207 1.093 1.819.968 3.537 2.18 3.786 4.479.334 3.067-.222 5.489-1.653 7.2-1.377 1.645-3.56 2.603-6.487 2.847a3.36 3.36 0 0 1-.279.01M132.724 30c-.605 0-1.181-.074-1.713-.22-.883-.243-1.186-.71-1.082-1.664.434-3.965 1.545-14.36 1.556-14.464.244-1.76 1.863-1.94 1.932-1.946l.028-.003.017-.004a9.568 9.568 0 0 1 1.671-.141c.22 0 .45.007.68.02.456.026.755.292 1.104.98l.235.46.384-.353c1.1-1.012 2.17-1.483 3.365-1.483h.065c.71.01 1.27.217 1.617.596.327.358.466.875.402 1.496-.093.893-.402 1.758-.943 2.643-.314.514-.626.574-.834.574-.128 0-.27-.027-.421-.08a3.117 3.117 0 0 0-1.025-.182c-1.06 0-1.855.604-2.429 1.13-.348.32-.388.701-.42 1.008-.147 1.4-.296 2.802-.445 4.203-.2 1.877-.4 3.753-.594 5.63-.108 1.048-.453 1.443-1.417 1.626a9.288 9.288 0 0 1-1.733.174M40.877 30c-.565 0-1.076-.07-1.56-.212-.834-.244-1.121-.707-1.027-1.651.363-3.626 1.42-14.378 1.431-14.486.217-1.638 1.578-1.918 1.849-1.958l.024-.003.039-.012c.466-.086.95-.128 1.477-.128.21 0 .428.007.65.02.542.034.795.417 1.126 1.209l.188.451.386-.295c1.564-1.196 3.008-1.753 4.545-1.753.13 0 .263.004.396.012 1.468.089 2.577.56 3.298 1.4.72.84 1.028 2.022.914 3.513-.11 1.438-.722 7.522-1.016 10.446l-.162 1.619c-.104 1.078-.449 1.498-1.365 1.665a8.738 8.738 0 0 1-1.572.156c-.565 0-1.076-.07-1.561-.212-.833-.245-1.12-.708-1.027-1.652l.201-1.96c.297-2.887.794-7.72.867-8.613.046-.554-.054-.958-.304-1.234-.24-.266-.601-.395-1.103-.395-.05 0-.101 0-.154.003-1.205.057-2.508 1.29-2.63 2.488-.27 2.662-.625 6.177-.972 9.761-.105 1.078-.45 1.498-1.365 1.665a8.74 8.74 0 0 1-1.573.156'%3E%3C/path%3E%3C/svg%3E");
}
.ui-logo .data-img.tagline {
  background-image: url("data:image/svg+xml,%0A%3Csvg version='1.1' id='Lager_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 144 46' style='enable-background:new 0 0 144 46;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M5.9,43.3c-0.4-0.1-0.7-0.2-0.9-0.4c-0.1-0.1-0.2-0.1-0.2-0.2c0-0.1-0.1-0.2-0.1-0.4c0-0.7,0.1-1,0.3-1 c0,0,0.1,0,0.3,0.1c0,0,0.1,0,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0.4,0.2,0.8,0.3,1.3,0.3c0.3,0,0.6-0.1,0.8-0.2C7.9,41.5,8,41.3,8,41 c0-0.2-0.1-0.5-0.3-0.6c-0.2-0.2-0.5-0.3-0.9-0.5c-0.4-0.2-0.7-0.4-1-0.5s-0.5-0.4-0.6-0.7C5,38.4,5,38,5,37.6c0-1,0.3-1.7,0.9-2.1 c0.6-0.4,1.3-0.7,2.2-0.7c0.4,0,0.8,0,1.1,0.1c0.3,0.1,0.6,0.2,0.7,0.3c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0,0.2-0.1,0.4 c-0.1,0.2-0.2,0.3-0.3,0.5c-0.1,0.1-0.2,0.2-0.3,0.2c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.1c-0.3-0.1-0.6-0.2-1-0.2 c-0.5,0-0.8,0.1-0.9,0.2C7,36.8,6.9,37,6.9,37.2c0,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.4,0.2,0.7,0.3 c1.2,0.6,1.9,1.3,1.9,2.3c0,1-0.3,1.7-0.9,2.2c-0.6,0.4-1.3,0.7-2.1,0.7C6.6,43.4,6.3,43.4,5.9,43.3z'/%3E%3Cpath class='st0' d='M16.8,42c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-1,0-1.4-0.5-1.4-1.4 c0-0.1,0-0.2,0-0.3l0.2-2.5c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.3-0.5,0.5 L12.4,43c0,0.3-0.3,0.4-0.8,0.4h-0.3c-0.2,0-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-4c0-0.4,0-0.6,0-0.8l0-0.4 c0-0.1,0-0.1,0-0.3c0-0.1,0.1-0.2,0.4-0.3c0.3-0.1,0.6-0.1,1-0.1c0.2,0,0.4,0.3,0.4,0.8c0.2-0.3,0.5-0.5,0.8-0.7 c0.3-0.2,0.7-0.3,1-0.3c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.4,0.6,0.4,1.1c0,0.1,0,0.2,0,0.3L16,41.6c0,0.2,0,0.3,0.1,0.3 c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0C16.6,42,16.7,42,16.8,42C16.7,42,16.7,42,16.8,42z'/%3E%3Cpath class='st0' d='M17.8,42.8c-0.4-0.4-0.5-1.1-0.5-1.9c0-0.8,0.1-1.4,0.3-2c0.2-0.6,0.5-1,0.9-1.4s0.9-0.5,1.4-0.5 c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1h0.1 c0.2,0,0.4,0,0.5,0.1s0.2,0.1,0.2,0.3l-0.4,4.1c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0 c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-0.8,0-1.2-0.3-1.4-0.9 c-0.2,0.3-0.4,0.5-0.7,0.7s-0.6,0.3-0.9,0.3C18.6,43.4,18.2,43.2,17.8,42.8z M20.8,41.3l0.2-1.6c0-0.5,0.1-0.8,0.1-1 c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,1-0.3,1.7c0,0.8,0.3,1.3,0.8,1.3C20.2,42,20.5,41.8,20.8,41.3z'/%3E%3Cpath class='st0' d='M25.4,42.8c0,0.2-0.1,0.3-0.1,0.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.4,0.1h-0.1c-0.5,0-0.7-0.1-0.7-0.3 l0.9-8.3c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1c0.1,0.1,0.2,0.2,0.2,0.3l-0.3,3c0.2-0.2,0.4-0.4,0.6-0.5 c0.2-0.1,0.5-0.2,0.8-0.2c0.7,0,1.2,0.2,1.6,0.7c0.4,0.5,0.6,1.1,0.6,1.9c0,0.8-0.1,1.4-0.4,2c-0.2,0.6-0.6,1-1,1.4 c-0.4,0.3-0.9,0.5-1.5,0.5C26.3,43.4,25.8,43.2,25.4,42.8z M27.6,41.4c0.3-0.4,0.4-1,0.4-1.7c0-0.4-0.1-0.7-0.3-0.9 s-0.4-0.3-0.8-0.3c-0.3,0-0.6,0.2-0.9,0.7l-0.2,1.6c0,0.2,0,0.4-0.1,0.7l0,0.3c0.2,0.2,0.5,0.3,0.8,0.3 C26.9,42,27.3,41.8,27.6,41.4z'/%3E%3Cpath class='st0' d='M32.2,42.8c0,0.2-0.1,0.3-0.1,0.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.4,0.1h-0.1c-0.5,0-0.7-0.1-0.7-0.3 l0.9-8.3c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1c0.1,0.1,0.2,0.2,0.2,0.3l-0.3,3c0.2-0.2,0.4-0.4,0.6-0.5 c0.2-0.1,0.5-0.2,0.8-0.2c0.7,0,1.2,0.2,1.6,0.7c0.4,0.5,0.6,1.1,0.6,1.9c0,0.8-0.1,1.4-0.4,2c-0.2,0.6-0.6,1-1,1.4 c-0.4,0.3-0.9,0.5-1.5,0.5C33.1,43.4,32.6,43.2,32.2,42.8z M34.4,41.4c0.3-0.4,0.4-1,0.4-1.7c0-0.4-0.1-0.7-0.3-0.9 s-0.4-0.3-0.8-0.3c-0.3,0-0.6,0.2-0.9,0.7l-0.2,1.6c0,0.2,0,0.4-0.1,0.7l0,0.3c0.2,0.2,0.5,0.3,0.8,0.3 C33.7,42,34.1,41.8,34.4,41.4z'/%3E%3Cpath class='st0' d='M37.9,42.8c-0.4-0.4-0.5-1.1-0.5-1.9c0-0.8,0.1-1.4,0.3-2c0.2-0.6,0.5-1,0.9-1.4S39.5,37,40,37 c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1h0.1 c0.2,0,0.4,0,0.5,0.1s0.2,0.1,0.2,0.3l-0.4,4.1c0,0.2,0,0.3,0.1,0.3C42.8,42,42.9,42,43,42c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0 c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-0.8,0-1.2-0.3-1.4-0.9 c-0.2,0.3-0.4,0.5-0.7,0.7s-0.6,0.3-0.9,0.3C38.7,43.4,38.2,43.2,37.9,42.8z M40.9,41.3l0.2-1.6c0-0.5,0.1-0.8,0.1-1 c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,1-0.3,1.7c0,0.8,0.3,1.3,0.8,1.3C40.3,42,40.6,41.8,40.9,41.3z'/%3E%3Cpath class='st0' d='M44.1,43.2c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-3.9c0-0.4,0.1-0.7,0.1-1c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.2 c0-0.2,0.1-0.3,0.3-0.3s0.5-0.1,1-0.1c0.3,0,0.4,0.3,0.5,0.8c0.2-0.3,0.4-0.5,0.6-0.6c0.2-0.2,0.5-0.2,0.8-0.2 c0.4,0,0.6,0.2,0.6,0.5c0,0.2-0.1,0.4-0.2,0.7c-0.1,0.3-0.2,0.4-0.3,0.4c0,0-0.1,0-0.2-0.1s-0.2-0.1-0.3-0.1 c-0.2,0-0.4,0.1-0.5,0.2s-0.3,0.3-0.5,0.4L45.7,43c0,0.3-0.3,0.4-0.8,0.4h-0.3C44.4,43.4,44.2,43.3,44.1,43.2z'/%3E%3Cpath class='st0' d='M53.3,40c-0.3,0.3-0.6,0.6-1,0.7c-0.4,0.2-0.8,0.2-1.2,0.2c-0.4,0-0.9,0-1.2-0.1c0,0.5,0.2,0.8,0.4,0.9 c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.1,1.6-0.4c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.1,0.1,0.1,0.2c0,0.2,0,0.3,0,0.5 c0,0.2,0,0.3-0.1,0.4c-0.1,0.3-0.3,0.5-0.8,0.6c-0.4,0.1-0.9,0.2-1.3,0.2c-0.9,0-1.7-0.2-2.1-0.7c-0.5-0.5-0.7-1.1-0.7-1.9 c0-1.3,0.3-2.3,0.9-2.9c0.6-0.6,1.4-0.9,2.4-0.9c0.6,0,1.1,0.1,1.4,0.3c0.3,0.2,0.6,0.4,0.7,0.7s0.2,0.5,0.2,0.8 C53.7,39.2,53.6,39.6,53.3,40z M50.6,39.7c0.5,0,0.9-0.1,1.1-0.2c0.2-0.2,0.3-0.3,0.3-0.5c0-0.2-0.1-0.3-0.2-0.4s-0.3-0.1-0.5-0.1 c-0.4,0-0.6,0.1-0.8,0.4s-0.4,0.6-0.4,1H50.6z'/%3E%3Cpath class='st0' d='M57.7,43.3c-0.1-0.1-0.1-0.2-0.1-0.3l0.8-7.5c0-0.2,0.1-0.3,0.1-0.4c0.1-0.1,0.2-0.1,0.4-0.1h2.4 c0.9,0,1.6,0.2,2,0.5c0.4,0.3,0.6,0.8,0.6,1.3c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.3-0.6,0.6-1.1,0.8v0c0.4,0.1,0.8,0.3,1,0.6 s0.4,0.7,0.4,1.1c0,0.8-0.3,1.5-0.8,1.9s-1.4,0.7-2.4,0.7H58C57.9,43.3,57.8,43.3,57.7,43.3z M60.7,41.8c0.8,0,1.2-0.4,1.2-1.1 c0-0.5-0.4-0.8-1.2-0.8h-1l-0.2,1.9H60.7z M60.7,38.3c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.3-0.4,0.3-0.8c0-0.5-0.3-0.8-1-0.8h-0.8 l-0.2,1.8H60.7z'/%3E%3Cpath class='st0' d='M69.7,40c-0.3,0.3-0.6,0.6-1,0.7c-0.4,0.2-0.8,0.2-1.2,0.2c-0.4,0-0.9,0-1.2-0.1c0,0.5,0.2,0.8,0.4,0.9 c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.1,1.6-0.4c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.1,0.1,0.1,0.2c0,0.2,0,0.3,0,0.5 c0,0.2,0,0.3-0.1,0.4c-0.1,0.3-0.3,0.5-0.8,0.6c-0.4,0.1-0.9,0.2-1.3,0.2c-0.9,0-1.7-0.2-2.1-0.7c-0.5-0.5-0.7-1.1-0.7-1.9 c0-1.3,0.3-2.3,0.9-2.9c0.6-0.6,1.4-0.9,2.4-0.9c0.6,0,1.1,0.1,1.4,0.3c0.3,0.2,0.6,0.4,0.7,0.7s0.2,0.5,0.2,0.8 C70.1,39.2,70,39.6,69.7,40z M66.9,39.7c0.5,0,0.9-0.1,1.1-0.2c0.2-0.2,0.3-0.3,0.3-0.5c0-0.2-0.1-0.3-0.2-0.4s-0.3-0.1-0.5-0.1 c-0.4,0-0.6,0.1-0.8,0.4s-0.4,0.6-0.4,1H66.9z'/%3E%3Cpath class='st0' d='M71.6,43.1c-0.3-0.2-0.4-0.6-0.4-1.1c0-0.1,0-0.2,0-0.3l0.3-3.1h-0.3c-0.2,0-0.3-0.1-0.3-0.4 c0-0.1,0-0.1,0-0.2l0-0.2c0-0.2,0.1-0.4,0.1-0.5c0.1-0.1,0.2-0.1,0.3-0.1h0.3l0.2-1.1c0-0.2,0.1-0.3,0.2-0.3 c0.1-0.1,0.3-0.1,0.5-0.1h0.3c0.5,0,0.7,0.2,0.6,0.5l-0.1,1.1H74c0.1,0,0.2,0,0.2,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2 l0,0.2c0,0.2-0.1,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1h-0.5L73,41.6c0,0.3,0.1,0.5,0.4,0.5c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.1,0 c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C72.3,43.4,71.9,43.3,71.6,43.1z'/%3E%3Cpath class='st0' d='M75.7,43.1c-0.3-0.2-0.4-0.6-0.4-1.1c0-0.1,0-0.2,0-0.3l0.3-3.1h-0.3c-0.2,0-0.3-0.1-0.3-0.4 c0-0.1,0-0.1,0-0.2l0-0.2c0-0.2,0.1-0.4,0.1-0.5s0.2-0.1,0.3-0.1h0.3L76,36c0-0.2,0.1-0.3,0.2-0.3c0.1-0.1,0.3-0.1,0.5-0.1H77 c0.5,0,0.7,0.2,0.6,0.5l-0.1,1.1h0.5c0.1,0,0.2,0,0.2,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2l0,0.2c0,0.2-0.1,0.4-0.1,0.5 c-0.1,0.1-0.2,0.1-0.3,0.1h-0.5l-0.3,3.1c0,0.3,0.1,0.5,0.4,0.5c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0 c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C76.4,43.4,76,43.3,75.7,43.1z'/%3E%3Cpath class='st0' d='M79.1,42c0-0.1,0-0.3,0-0.3l0.4-4.2c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1s0.2,0.2,0.2,0.3l-0.4,4.1 c0,0.2,0,0.3,0.1,0.3C81,42,81.1,42,81.2,42c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1 c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C79.5,43.4,79.1,43,79.1,42z M79.6,36.1l0.1-0.9 c0-0.3,0.3-0.4,0.9-0.4c0.6,0,0.9,0.1,0.8,0.4l-0.1,0.9c0,0.3-0.3,0.4-0.9,0.4S79.6,36.4,79.6,36.1z'/%3E%3Cpath class='st0' d='M88.3,42c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5c-0.2,0.1-0.4,0.2-0.7,0.2 c-1,0-1.4-0.5-1.4-1.4c0-0.1,0-0.2,0-0.3l0.2-2.5c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.6,0.2 c-0.2,0.1-0.3,0.3-0.5,0.5L83.9,43c0,0.3-0.3,0.4-0.8,0.4h-0.3c-0.2,0-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-4 c0-0.4,0-0.6,0-0.8l0-0.4c0-0.1,0-0.1,0-0.3c0-0.1,0.1-0.2,0.4-0.3c0.3-0.1,0.6-0.1,1-0.1c0.2,0,0.4,0.3,0.4,0.8 c0.2-0.3,0.5-0.5,0.8-0.7c0.3-0.2,0.7-0.3,1-0.3c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.4,0.6,0.4,1.1c0,0.1,0,0.2,0,0.3l-0.3,2.8 c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0C88.1,42,88.2,42,88.3,42C88.2,42,88.3,42,88.3,42z'/%3E%3Cpath class='st0' d='M94.7,37.4l-0.5,4.9c-0.1,1.2-0.4,2.1-0.9,2.7c-0.5,0.6-1.2,0.9-2.1,0.9c-0.6,0-1.1-0.1-1.6-0.2 C89.2,45.5,89,45.3,89,45c0-0.7,0.1-1,0.2-1c0,0,0.1,0,0.3,0.1c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.5,0.1,0.7,0.1 c0.5,0,0.8-0.1,1.1-0.4s0.4-0.6,0.5-1.1l0-0.4c-0.2,0.2-0.4,0.4-0.7,0.5c-0.3,0.1-0.5,0.2-0.8,0.2c-0.6,0-1.1-0.2-1.5-0.7 s-0.6-1-0.6-1.8c0-0.7,0.1-1.4,0.4-2c0.2-0.6,0.6-1,1-1.3c0.4-0.3,0.9-0.5,1.4-0.5c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4 c0-0.2,0.1-0.3,0.1-0.3c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1H94C94.5,37.1,94.7,37.2,94.7,37.4z M92.7,39.5 c0-0.3,0.1-0.5,0.1-0.8c-0.3-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.4,1-0.4,1.7c0,0.8,0.3,1.2,0.9,1.2 c0.3,0,0.6-0.2,0.9-0.7l0.2-1.4L92.7,39.5z'/%3E%3Cpath class='st0' d='M98.6,42.8c-0.4-0.4-0.7-0.9-0.7-1.6c0-0.6,0.1-1.1,0.4-1.5c0.3-0.4,0.7-0.8,1.2-0.9v0 c-0.3-0.1-0.5-0.3-0.7-0.6s-0.2-0.6-0.2-0.9c0-0.5,0.1-0.9,0.3-1.2c0.2-0.4,0.5-0.6,0.9-0.8c0.4-0.2,0.9-0.3,1.4-0.3 c0.4,0,0.7,0,0.9,0.1c0.2,0.1,0.4,0.2,0.4,0.4c0,0.2,0,0.4-0.1,0.5s-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.1-0.2,0.1c0,0-0.1,0-0.2,0 c-0.1,0-0.2,0-0.4,0c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.5,0.3,0.6c0.2,0.2,0.5,0.2,0.8,0.2h1.1l0.2-0.8 c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.1,0.6-0.1h0.2c0.2,0,0.4,0,0.5,0.1s0.2,0.2,0.1,0.4l-0.1,0.8h0.5c0.1,0,0.2,0,0.2,0.1 c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2l0,0.2c0,0.2-0.1,0.4-0.1,0.5s-0.2,0.1-0.3,0.1h-0.5l-0.2,1.9c0,0.2,0,0.3,0.1,0.3 c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7 c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-0.6,0-1-0.2-1.2-0.5c-0.4,0.2-0.7,0.3-1,0.4c-0.3,0.1-0.7,0.1-1.2,0.1 C99.7,43.4,99.1,43.2,98.6,42.8z M102.3,41.7c0-0.2,0.1-0.9,0.2-2.1h-1.2c-0.5,0-0.9,0.1-1.2,0.4c-0.3,0.2-0.4,0.6-0.4,1 c0,0.3,0.1,0.6,0.3,0.7c0.2,0.2,0.5,0.3,0.8,0.3C101.3,42,101.8,41.9,102.3,41.7z'/%3E%3Cpath class='st0' d='M109.6,42.6c-0.6-0.6-0.9-1.4-0.9-2.6c0-1.7,0.4-3,1.2-3.8c0.8-0.9,1.9-1.3,3.3-1.3c0.4,0,0.8,0,1.2,0.1 c0.4,0.1,0.7,0.2,0.9,0.3c0.2,0.1,0.3,0.2,0.3,0.4c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.2-0.2,0.3-0.4,0.5c-0.1,0.1-0.3,0.2-0.3,0.2 c0,0-0.1,0-0.3-0.1c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.1-0.9-0.1c-0.8,0-1.4,0.3-1.8,0.9s-0.6,1.4-0.6,2.4 c0,1.4,0.6,2.1,1.8,2.1c0.4,0,0.7,0,0.9-0.1s0.5-0.2,0.8-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0.1,0.3,0.2 c0.1,0.1,0.2,0.3,0.2,0.4s0.1,0.3,0.1,0.4c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.3,0.1-0.6,0.3-1.1,0.3 c-0.4,0.1-0.9,0.1-1.2,0.1C111,43.4,110.2,43.2,109.6,42.6z'/%3E%3Cpath class='st0' d='M116.4,42.8c-0.3-0.4-0.5-1.1-0.5-1.9c0-0.8,0.1-1.4,0.3-2c0.2-0.6,0.5-1,0.9-1.4c0.4-0.3,0.9-0.5,1.4-0.5 c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1h0.1 c0.2,0,0.4,0,0.5,0.1c0.1,0.1,0.2,0.1,0.2,0.3l-0.4,4.1c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0 c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2 c-0.8,0-1.2-0.3-1.4-0.9c-0.2,0.3-0.4,0.5-0.7,0.7c-0.3,0.2-0.6,0.3-0.9,0.3C117.2,43.4,116.8,43.2,116.4,42.8z M119.4,41.3 l0.2-1.6c0-0.5,0.1-0.8,0.1-1c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,1-0.3,1.7c0,0.8,0.3,1.3,0.8,1.3 C118.8,42,119.1,41.8,119.4,41.3z'/%3E%3Cpath class='st0' d='M123.3,43.3c-0.3-0.1-0.5-0.2-0.7-0.3c-0.2-0.1-0.3-0.3-0.3-0.5c0-0.3,0-0.5,0.1-0.7s0.1-0.2,0.2-0.2 c0,0,0.1,0,0.3,0.1c0.2,0.1,0.4,0.2,0.5,0.2s0.3,0.1,0.5,0.1c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4 c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.3-0.2c-0.4-0.2-0.7-0.4-0.9-0.7c-0.2-0.3-0.3-0.6-0.3-0.9c0-0.7,0.2-1.2,0.7-1.6 s1-0.5,1.7-0.5c0.4,0,0.8,0.1,1.2,0.2s0.5,0.3,0.5,0.6c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.3-0.3,0.4s-0.2,0.2-0.3,0.2 c0,0-0.1,0-0.3-0.1c-0.2-0.1-0.4-0.1-0.7-0.1c-0.5,0-0.7,0.1-0.7,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.4,0.2 c0.2,0.1,0.3,0.1,0.4,0.1c0.3,0.1,0.6,0.3,0.8,0.6s0.3,0.6,0.3,1c0,0.7-0.2,1.3-0.7,1.6c-0.5,0.4-1,0.6-1.8,0.6 C123.9,43.4,123.6,43.4,123.3,43.3z'/%3E%3Cpath class='st0' d='M127.4,42c0-0.1,0-0.3,0-0.3l0.4-4.2c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1s0.2,0.2,0.2,0.3l-0.4,4.1 c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1 c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C127.9,43.4,127.4,43,127.4,42z M128,36.1l0.1-0.9 c0-0.3,0.3-0.4,0.9-0.4c0.6,0,0.9,0.1,0.8,0.4l-0.1,0.9c0,0.3-0.3,0.4-0.9,0.4S128,36.4,128,36.1z'/%3E%3Cpath class='st0' d='M136.6,42c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5c-0.2,0.1-0.4,0.2-0.7,0.2 c-1,0-1.4-0.5-1.4-1.4c0-0.1,0-0.2,0-0.3l0.2-2.5c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.6,0.2 c-0.2,0.1-0.3,0.3-0.5,0.5l-0.4,3.8c0,0.3-0.3,0.4-0.8,0.4h-0.3c-0.2,0-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-4 c0-0.4,0-0.6,0-0.8l0-0.4c0-0.1,0-0.1,0-0.3c0-0.1,0.1-0.2,0.4-0.3c0.3-0.1,0.6-0.1,1-0.1c0.2,0,0.4,0.3,0.4,0.8 c0.2-0.3,0.5-0.5,0.8-0.7c0.3-0.2,0.7-0.3,1-0.3c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.4,0.6,0.4,1.1c0,0.1,0,0.2,0,0.3l-0.3,2.8 c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0C136.5,42,136.5,42,136.6,42C136.6,42,136.6,42,136.6,42z'/%3E%3Cpath class='st0' d='M138,42.7c-0.5-0.5-0.7-1.1-0.7-2c0-1.1,0.2-2,0.7-2.7c0.5-0.7,1.3-1.1,2.5-1.1c0.9,0,1.5,0.2,2,0.7 s0.7,1.1,0.7,2c0,1.2-0.3,2.1-0.8,2.8c-0.6,0.6-1.4,1-2.4,1C139.1,43.4,138.5,43.2,138,42.7z M141.1,41.5c0.2-0.4,0.3-0.9,0.3-1.7 c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.4-0.4-0.7-0.4c-0.9,0-1.3,0.8-1.3,2.3c0,0.4,0.1,0.8,0.3,1c0.2,0.2,0.4,0.4,0.7,0.4 C140.5,42,140.9,41.8,141.1,41.5z'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.size_320x320 .ui-links .big,
.size_300x250 .ui-links .big {
  display: none;
}
.size_320x320 .tiny {
  display: none;
}
.ui-popup p {
  margin: 10px 0;
}
.hide {
  display: none;
}
.dotted-border {
  -webkit-animation: glow 0.5s ease-in-out infinite alternate;
  -moz-animation: glow 0.5s ease-in-out infinite alternate;
  animation: glow 0.5s ease-in-out infinite alternate;
}
@keyframes glow {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes glow {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes glow {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.dotted-border {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}
.dotted-border.dots-1 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.dotted-border.dots-2 {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.dotted-border.dots-3 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.delay-01 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.animated.delay-02 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.animated.delay-03 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.animated.delay-04 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.animated.delay-05 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.animated.delay-06 {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.animated.delay-07 {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.animated.delay-08 {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.animated.delay-09 {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.animated.delay-10 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.animated.delay-11 {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.animated.delay-12 {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.animated.delay-13 {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}
.animated.delay-14 {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.animated.delay-15 {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.animated.delay-16 {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
.animated.delay-17 {
  -webkit-animation-delay: 1.7s;
  animation-delay: 1.7s;
}
.animated.delay-18 {
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.animated.delay-19 {
  -webkit-animation-delay: 1.9s;
  animation-delay: 1.9s;
}
.animated.delay-20 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.animated.delay-21 {
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}
.animated.delay-22 {
  -webkit-animation-delay: 2.2s;
  animation-delay: 2.2s;
}
.animated.delay-23 {
  -webkit-animation-delay: 2.3s;
  animation-delay: 2.3s;
}
.animated.delay-24 {
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s;
}
.animated.delay-25 {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.animated.delay-26 {
  -webkit-animation-delay: 2.6s;
  animation-delay: 2.6s;
}
.animated.delay-27 {
  -webkit-animation-delay: 2.7s;
  animation-delay: 2.7s;
}
.animated.delay-28 {
  -webkit-animation-delay: 2.8s;
  animation-delay: 2.8s;
}
.animated.delay-29 {
  -webkit-animation-delay: 2.9s;
  animation-delay: 2.9s;
}
.animated.delay-30 {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
.animated.delay-31 {
  -webkit-animation-delay: 3.1s;
  animation-delay: 3.1s;
}
.animated.delay-32 {
  -webkit-animation-delay: 3.2s;
  animation-delay: 3.2s;
}
.animated.delay-33 {
  -webkit-animation-delay: 3.3s;
  animation-delay: 3.3s;
}
.animated.delay-34 {
  -webkit-animation-delay: 3.4s;
  animation-delay: 3.4s;
}
.animated.delay-35 {
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}
.animated.delay-36 {
  -webkit-animation-delay: 3.6s;
  animation-delay: 3.6s;
}
.animated.delay-37 {
  -webkit-animation-delay: 3.7s;
  animation-delay: 3.7s;
}
.animated.delay-38 {
  -webkit-animation-delay: 3.8s;
  animation-delay: 3.8s;
}
.animated.delay-39 {
  -webkit-animation-delay: 3.9s;
  animation-delay: 3.9s;
}
.animated.delay-40 {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
.animated.delay-41 {
  -webkit-animation-delay: 4.1s;
  animation-delay: 4.1s;
}
.animated.delay-42 {
  -webkit-animation-delay: 4.2s;
  animation-delay: 4.2s;
}
.animated.delay-43 {
  -webkit-animation-delay: 4.3s;
  animation-delay: 4.3s;
}
.animated.delay-44 {
  -webkit-animation-delay: 4.4s;
  animation-delay: 4.4s;
}
.animated.delay-45 {
  -webkit-animation-delay: 4.5s;
  animation-delay: 4.5s;
}
.animated.delay-46 {
  -webkit-animation-delay: 4.6s;
  animation-delay: 4.6s;
}
.animated.delay-47 {
  -webkit-animation-delay: 4.7s;
  animation-delay: 4.7s;
}
.animated.delay-48 {
  -webkit-animation-delay: 4.8s;
  animation-delay: 4.8s;
}
.animated.delay-49 {
  -webkit-animation-delay: 4.9s;
  animation-delay: 4.9s;
}
.animated.delay-50 {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
.animated.delay-51 {
  -webkit-animation-delay: 5.1s;
  animation-delay: 5.1s;
}
.animated.delay-52 {
  -webkit-animation-delay: 5.2s;
  animation-delay: 5.2s;
}
.animated.delay-53 {
  -webkit-animation-delay: 5.3s;
  animation-delay: 5.3s;
}
.animated.delay-54 {
  -webkit-animation-delay: 5.4s;
  animation-delay: 5.4s;
}
.animated.delay-55 {
  -webkit-animation-delay: 5.5s;
  animation-delay: 5.5s;
}
.animated.delay-56 {
  -webkit-animation-delay: 5.6s;
  animation-delay: 5.6s;
}
.animated.delay-57 {
  -webkit-animation-delay: 5.7s;
  animation-delay: 5.7s;
}
.animated.delay-58 {
  -webkit-animation-delay: 5.8s;
  animation-delay: 5.8s;
}
.animated.delay-59 {
  -webkit-animation-delay: 5.9s;
  animation-delay: 5.9s;
}
.animated.delay-60 {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}
.animated.delay-61 {
  -webkit-animation-delay: 6.1s;
  animation-delay: 6.1s;
}
.animated.delay-62 {
  -webkit-animation-delay: 6.2s;
  animation-delay: 6.2s;
}
.animated.delay-63 {
  -webkit-animation-delay: 6.3s;
  animation-delay: 6.3s;
}
.animated.delay-64 {
  -webkit-animation-delay: 6.4s;
  animation-delay: 6.4s;
}
.animated.delay-65 {
  -webkit-animation-delay: 6.5s;
  animation-delay: 6.5s;
}
.animated.delay-66 {
  -webkit-animation-delay: 6.6s;
  animation-delay: 6.6s;
}
.animated.delay-67 {
  -webkit-animation-delay: 6.7s;
  animation-delay: 6.7s;
}
.animated.delay-68 {
  -webkit-animation-delay: 6.8s;
  animation-delay: 6.8s;
}
.animated.delay-69 {
  -webkit-animation-delay: 6.9s;
  animation-delay: 6.9s;
}
.animated.delay-70 {
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}
.animated.delay-71 {
  -webkit-animation-delay: 7.1s;
  animation-delay: 7.1s;
}
.animated.delay-72 {
  -webkit-animation-delay: 7.2s;
  animation-delay: 7.2s;
}
.animated.delay-73 {
  -webkit-animation-delay: 7.3s;
  animation-delay: 7.3s;
}
.animated.delay-74 {
  -webkit-animation-delay: 7.4s;
  animation-delay: 7.4s;
}
.animated.delay-75 {
  -webkit-animation-delay: 7.5s;
  animation-delay: 7.5s;
}
.animated.delay-76 {
  -webkit-animation-delay: 7.6s;
  animation-delay: 7.6s;
}
.animated.delay-77 {
  -webkit-animation-delay: 7.7s;
  animation-delay: 7.7s;
}
.animated.delay-78 {
  -webkit-animation-delay: 7.8s;
  animation-delay: 7.8s;
}
.animated.delay-79 {
  -webkit-animation-delay: 7.9s;
  animation-delay: 7.9s;
}
.animated.delay-80 {
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
}
.animated.delay-81 {
  -webkit-animation-delay: 8.1s;
  animation-delay: 8.1s;
}
.animated.delay-82 {
  -webkit-animation-delay: 8.2s;
  animation-delay: 8.2s;
}
.animated.delay-83 {
  -webkit-animation-delay: 8.3s;
  animation-delay: 8.3s;
}
.animated.delay-84 {
  -webkit-animation-delay: 8.4s;
  animation-delay: 8.4s;
}
.animated.delay-85 {
  -webkit-animation-delay: 8.5s;
  animation-delay: 8.5s;
}
.animated.delay-86 {
  -webkit-animation-delay: 8.6s;
  animation-delay: 8.6s;
}
.animated.delay-87 {
  -webkit-animation-delay: 8.7s;
  animation-delay: 8.7s;
}
.animated.delay-88 {
  -webkit-animation-delay: 8.8s;
  animation-delay: 8.8s;
}
.animated.delay-89 {
  -webkit-animation-delay: 8.9s;
  animation-delay: 8.9s;
}
.animated.delay-90 {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}
.animated.delay-91 {
  -webkit-animation-delay: 9.1s;
  animation-delay: 9.1s;
}
.animated.delay-92 {
  -webkit-animation-delay: 9.2s;
  animation-delay: 9.2s;
}
.animated.delay-93 {
  -webkit-animation-delay: 9.3s;
  animation-delay: 9.3s;
}
.animated.delay-94 {
  -webkit-animation-delay: 9.4s;
  animation-delay: 9.4s;
}
.animated.delay-95 {
  -webkit-animation-delay: 9.5s;
  animation-delay: 9.5s;
}
.animated.delay-96 {
  -webkit-animation-delay: 9.6s;
  animation-delay: 9.6s;
}
.animated.delay-97 {
  -webkit-animation-delay: 9.7s;
  animation-delay: 9.7s;
}
.animated.delay-98 {
  -webkit-animation-delay: 9.8s;
  animation-delay: 9.8s;
}
.animated.delay-99 {
  -webkit-animation-delay: 9.9s;
  animation-delay: 9.9s;
}
.animated.delay-100 {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}
.animated.duration-01 {
  -webkit-animation-duration: 0.1s;
  animation-duration: 0.1s;
}
.animated.duration-02 {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
}
.animated.duration-03 {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}
.animated.duration-04 {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
}
.animated.duration-05 {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}
.animated.duration-06 {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}
.animated.duration-07 {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
}
.animated.duration-08 {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
}
.animated.duration-09 {
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s;
}
.animated.duration-10 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.animated.duration-11 {
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
}
.animated.duration-12 {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
}
.animated.duration-13 {
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
}
.animated.duration-14 {
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
}
.animated.duration-15 {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
.animated.duration-16 {
  -webkit-animation-duration: 1.6s;
  animation-duration: 1.6s;
}
.animated.duration-17 {
  -webkit-animation-duration: 1.7s;
  animation-duration: 1.7s;
}
.animated.duration-18 {
  -webkit-animation-duration: 1.8s;
  animation-duration: 1.8s;
}
.animated.duration-19 {
  -webkit-animation-duration: 1.9s;
  animation-duration: 1.9s;
}
.animated.duration-20 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
.animated.duration-21 {
  -webkit-animation-duration: 2.1s;
  animation-duration: 2.1s;
}
.animated.duration-22 {
  -webkit-animation-duration: 2.2s;
  animation-duration: 2.2s;
}
.animated.duration-23 {
  -webkit-animation-duration: 2.3s;
  animation-duration: 2.3s;
}
.animated.duration-24 {
  -webkit-animation-duration: 2.4s;
  animation-duration: 2.4s;
}
.animated.duration-25 {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
}
.animated.duration-26 {
  -webkit-animation-duration: 2.6s;
  animation-duration: 2.6s;
}
.animated.duration-27 {
  -webkit-animation-duration: 2.7s;
  animation-duration: 2.7s;
}
.animated.duration-28 {
  -webkit-animation-duration: 2.8s;
  animation-duration: 2.8s;
}
.animated.duration-29 {
  -webkit-animation-duration: 2.9s;
  animation-duration: 2.9s;
}
.animated.duration-30 {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
.animated.duration-31 {
  -webkit-animation-duration: 3.1s;
  animation-duration: 3.1s;
}
.animated.duration-32 {
  -webkit-animation-duration: 3.2s;
  animation-duration: 3.2s;
}
.animated.duration-33 {
  -webkit-animation-duration: 3.3s;
  animation-duration: 3.3s;
}
.animated.duration-34 {
  -webkit-animation-duration: 3.4s;
  animation-duration: 3.4s;
}
.animated.duration-35 {
  -webkit-animation-duration: 3.5s;
  animation-duration: 3.5s;
}
.animated.duration-36 {
  -webkit-animation-duration: 3.6s;
  animation-duration: 3.6s;
}
.animated.duration-37 {
  -webkit-animation-duration: 3.7s;
  animation-duration: 3.7s;
}
.animated.duration-38 {
  -webkit-animation-duration: 3.8s;
  animation-duration: 3.8s;
}
.animated.duration-39 {
  -webkit-animation-duration: 3.9s;
  animation-duration: 3.9s;
}
.animated.duration-40 {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
}
.animated.duration-41 {
  -webkit-animation-duration: 4.1s;
  animation-duration: 4.1s;
}
.animated.duration-42 {
  -webkit-animation-duration: 4.2s;
  animation-duration: 4.2s;
}
.animated.duration-43 {
  -webkit-animation-duration: 4.3s;
  animation-duration: 4.3s;
}
.animated.duration-44 {
  -webkit-animation-duration: 4.4s;
  animation-duration: 4.4s;
}
.animated.duration-45 {
  -webkit-animation-duration: 4.5s;
  animation-duration: 4.5s;
}
.animated.duration-46 {
  -webkit-animation-duration: 4.6s;
  animation-duration: 4.6s;
}
.animated.duration-47 {
  -webkit-animation-duration: 4.7s;
  animation-duration: 4.7s;
}
.animated.duration-48 {
  -webkit-animation-duration: 4.8s;
  animation-duration: 4.8s;
}
.animated.duration-49 {
  -webkit-animation-duration: 4.9s;
  animation-duration: 4.9s;
}
.animated.duration-50 {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
}
.animated.duration-51 {
  -webkit-animation-duration: 5.1s;
  animation-duration: 5.1s;
}
.animated.duration-52 {
  -webkit-animation-duration: 5.2s;
  animation-duration: 5.2s;
}
.animated.duration-53 {
  -webkit-animation-duration: 5.3s;
  animation-duration: 5.3s;
}
.animated.duration-54 {
  -webkit-animation-duration: 5.4s;
  animation-duration: 5.4s;
}
.animated.duration-55 {
  -webkit-animation-duration: 5.5s;
  animation-duration: 5.5s;
}
.animated.duration-56 {
  -webkit-animation-duration: 5.6s;
  animation-duration: 5.6s;
}
.animated.duration-57 {
  -webkit-animation-duration: 5.7s;
  animation-duration: 5.7s;
}
.animated.duration-58 {
  -webkit-animation-duration: 5.8s;
  animation-duration: 5.8s;
}
.animated.duration-59 {
  -webkit-animation-duration: 5.9s;
  animation-duration: 5.9s;
}
.animated.duration-60 {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
}
.animated.duration-61 {
  -webkit-animation-duration: 6.1s;
  animation-duration: 6.1s;
}
.animated.duration-62 {
  -webkit-animation-duration: 6.2s;
  animation-duration: 6.2s;
}
.animated.duration-63 {
  -webkit-animation-duration: 6.3s;
  animation-duration: 6.3s;
}
.animated.duration-64 {
  -webkit-animation-duration: 6.4s;
  animation-duration: 6.4s;
}
.animated.duration-65 {
  -webkit-animation-duration: 6.5s;
  animation-duration: 6.5s;
}
.animated.duration-66 {
  -webkit-animation-duration: 6.6s;
  animation-duration: 6.6s;
}
.animated.duration-67 {
  -webkit-animation-duration: 6.7s;
  animation-duration: 6.7s;
}
.animated.duration-68 {
  -webkit-animation-duration: 6.8s;
  animation-duration: 6.8s;
}
.animated.duration-69 {
  -webkit-animation-duration: 6.9s;
  animation-duration: 6.9s;
}
.animated.duration-70 {
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
}
.animated.duration-71 {
  -webkit-animation-duration: 7.1s;
  animation-duration: 7.1s;
}
.animated.duration-72 {
  -webkit-animation-duration: 7.2s;
  animation-duration: 7.2s;
}
.animated.duration-73 {
  -webkit-animation-duration: 7.3s;
  animation-duration: 7.3s;
}
.animated.duration-74 {
  -webkit-animation-duration: 7.4s;
  animation-duration: 7.4s;
}
.animated.duration-75 {
  -webkit-animation-duration: 7.5s;
  animation-duration: 7.5s;
}
.animated.duration-76 {
  -webkit-animation-duration: 7.6s;
  animation-duration: 7.6s;
}
.animated.duration-77 {
  -webkit-animation-duration: 7.7s;
  animation-duration: 7.7s;
}
.animated.duration-78 {
  -webkit-animation-duration: 7.8s;
  animation-duration: 7.8s;
}
.animated.duration-79 {
  -webkit-animation-duration: 7.9s;
  animation-duration: 7.9s;
}
.animated.duration-80 {
  -webkit-animation-duration: 8s;
  animation-duration: 8s;
}
.animated.duration-81 {
  -webkit-animation-duration: 8.1s;
  animation-duration: 8.1s;
}
.animated.duration-82 {
  -webkit-animation-duration: 8.2s;
  animation-duration: 8.2s;
}
.animated.duration-83 {
  -webkit-animation-duration: 8.3s;
  animation-duration: 8.3s;
}
.animated.duration-84 {
  -webkit-animation-duration: 8.4s;
  animation-duration: 8.4s;
}
.animated.duration-85 {
  -webkit-animation-duration: 8.5s;
  animation-duration: 8.5s;
}
.animated.duration-86 {
  -webkit-animation-duration: 8.6s;
  animation-duration: 8.6s;
}
.animated.duration-87 {
  -webkit-animation-duration: 8.7s;
  animation-duration: 8.7s;
}
.animated.duration-88 {
  -webkit-animation-duration: 8.8s;
  animation-duration: 8.8s;
}
.animated.duration-89 {
  -webkit-animation-duration: 8.9s;
  animation-duration: 8.9s;
}
.animated.duration-90 {
  -webkit-animation-duration: 9s;
  animation-duration: 9s;
}
.animated.duration-91 {
  -webkit-animation-duration: 9.1s;
  animation-duration: 9.1s;
}
.animated.duration-92 {
  -webkit-animation-duration: 9.2s;
  animation-duration: 9.2s;
}
.animated.duration-93 {
  -webkit-animation-duration: 9.3s;
  animation-duration: 9.3s;
}
.animated.duration-94 {
  -webkit-animation-duration: 9.4s;
  animation-duration: 9.4s;
}
.animated.duration-95 {
  -webkit-animation-duration: 9.5s;
  animation-duration: 9.5s;
}
.animated.duration-96 {
  -webkit-animation-duration: 9.6s;
  animation-duration: 9.6s;
}
.animated.duration-97 {
  -webkit-animation-duration: 9.7s;
  animation-duration: 9.7s;
}
.animated.duration-98 {
  -webkit-animation-duration: 9.8s;
  animation-duration: 9.8s;
}
.animated.duration-99 {
  -webkit-animation-duration: 9.9s;
  animation-duration: 9.9s;
}
.animated.duration-100 {
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
.cnt-banner {
  top: 50%;
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}
.size_320x320,
.size_320x320 .ui-logo,
.size_320x320 .cnt-element,
.size_320x320 .transform-x,
.size_320x320 .transform-y {
  width: 320px;
  height: 320px;
}
a {
  text-decoration: none;
}
html,
body {
  margin: 0 !important;
}
.cnt-banner {
  font-family: sans-serif;
  line-height: 1.2285714286;
  position: relative;
  overflow: hidden;
  top: 50%;
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}
.cnt-banner svg {
  vertical-align: top;
}
.cnt-banner .cnt-element {
  position: absolute;
  -webkit-perspective: 1;
  -webkit-backface-visibility: none;
}
ul {
  margin: 0;
  padding: 0;
  padding-left: 10px;
}
ul li {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
.tc-x-left .ui-links {
  text-align: left;
}
.tc-x-right .ui-links {
  text-align: right;
}
.tc-x-center .ui-links {
  text-align: center;
}
.logo-x-left .ui-logo .data-img {
  background-position: left;
}
.logo-x-right .ui-logo .data-img {
  background-position: right;
}
.logo-x-center .ui-logo .data-img {
  background-position: center;
}
.btn-x-left .cnt-element.button .ui-button {
  left: 0;
  right: initial;
}
.btn-x-right .cnt-element.button .ui-button {
  right: 0;
  left: initial;
}
.btn-x-center .cnt-element.button .ui-button {
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  right: initial;
}
.tc-y-top .ui-links,
.btn-y-top .cnt-element.button .ui-button,
.logo-y-top .ui-logo .data-img {
  top: 0;
  bottom: initial;
}
.tc-y-bottom .ui-links,
.btn-y-bottom .cnt-element.button .ui-button,
.logo-y-bottom .ui-logo .data-img {
  bottom: 0;
  top: initial;
}
.tc-y-center .ui-links,
.btn-y-center .cnt-element.button .ui-button,
.logo-y-center .ui-logo .data-img {
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  bottom: initial;
}
.btn-x-center.btn-y-center .cnt-element.button .ui-button {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  right: initial;
  bottom: initial;
}
.ui-svg,
.ui-img,
.ui-custom {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  background-size: cover;
  height: 100%;
}
.data-img {
  background-size: contain;
  background-repeat: no-repeat;
}
.ui-popup .data-img.icon {
  background-image: url("data:image/svg+xml,%3Csvg class='close' fill='%23fff' height='512px' style='enable-background:new 0 0 512 512;' version='1.1' viewBox='0 0 512 512' width='512px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpath d='M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4 L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1 c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1 c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z'/%3E%3C/svg%3E");
}
.cnt-banner .click-area.snabbare {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.cnt-element .ui-logo,
.cnt-element .ui-button,
.cnt-element .ui-svg,
.cnt-element .ui-img,
.cnt-element .ui-custom,
.cnt-element .ui-links,
.cnt-element .ui-popup {
  pointer-events: none;
}
.cnt-banner .click-area {
  pointer-events: fill;
}
.cnt-banner .click-area:hover {
  cursor: pointer;
}
.cnt-banner .ui-popup {
  z-index: 1000;
}
.cnt-banner .ui-links {
  z-index: 200;
}
.cnt-banner .click-area.tc-link {
  z-index: 200;
}
.cnt-banner .ui-links {
  z-index: 200;
}
.cnt-banner .click-area.snabbare {
  z-index: 100;
}
.cnt-element {
  z-index: 2;
}
.cnt-slides {
  z-index: 1;
}
.cnt-element.bg {
  z-index: 1;
}
.ui-logo {
  position: absolute;
}
.ui-logo .data-img {
  position: absolute;
  width: 100%;
}
.cnt-banner .ui-logo .data-img.tagline {
  display: none;
}
.cnt-banner.tagline .ui-logo .data-img.tagline {
  display: block;
}
.ui-button {
  position: absolute;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  white-space: nowrap;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
.ui-popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.ui-popup .copy {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  font-family: sans-serif;
  font-weight: normal;
  font-style: normal;
  position: absolute;
}
.ui-popup .close {
  padding: 10px;
}
.ui-popup .close:hover {
  cursor: pointer;
}
.ui-popup .close > .inner {
  border: 2px solid #fff;
  width: 18px;
  height: 18px;
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.ui-popup .close > .inner .icon {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 3px;
  left: 3px;
}
.ui-links {
  background: rgba(0, 0, 0, 0.4);
}
.ui-links {
  position: absolute;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}
.ui-links .tc-link {
  display: inline-block;
}
.ui-links .tc-link:hover {
  cursor: pointer;
}
.cnt-banner.retention .tc-link.tc-prospect {
  display: none;
}
.cnt-banner.prospect .tc-link.tc-retention {
  display: none;
}
.ui-popup {
  overflow-y: scroll;
}
.tc-open-btn {
  position: relative;
  text-decoration: underline;
}
.tc-open-btn::after {
  content: "";
  position: absolute;
  opacity: 0.5;
  right: -20px;
  bottom: -10px;
}
.tc-open-btn::after {
  padding: 16px 62px;
}
.size_640x320 .tc-open-btn::after,
.size_640x360 .tc-open-btn::after,
.size_320x600 .tc-open-btn::after,
.size_300x600 .tc-open-btn::after,
.size_250x600 .tc-open-btn::after,
.size_320x480 .tc-open-btn::after,
.size_320x400 .tc-open-btn::after {
  padding: 18px 70px;
}
.size_300x250 .tc-open-btn::after {
  padding: 18px 70px;
}
::-webkit-scrollbar {
  width: 9px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.15);
}
.custom-01,
.custom-02,
.custom-03,
.custom-04 .custom-05,
.custom-06 {
  height: 300px;
  width: 500px;
}
.cnt-banner.custom-preview {
  height: 300px;
  width: 500px;
}
.cnt-banner {
  font-family: "Asap", sans-serif;
  font-style: italic;
  font-weight: 600;
  color: #fff;
  line-height: 1.2285714286;
  letter-spacing: -0.4px;
}
.cnt-banner a {
  color: #fff;
}
.theme-blue,
.theme-blue {
  background-color: #1fb6ff;
}
.theme-purple,
.theme-purple {
  background-color: #7d5bef;
}
.theme-red,
.theme-red {
  background-color: #ef7171;
}
.theme-green,
.theme-green {
  background-color: #12ce66;
}
.theme-blue .ui-button {
  background-color: #12ce66;
  box-shadow: 0px -1px 0px #00a84f inset;
  -moz-box-shadow: 0px -1px 0px #00a84f inset;
  -webkit-box-shadow: 0px -1px 0px #00a84f inset;
}
.theme-purple .ui-button,
.theme-red .ui-button,
.theme-green .ui-button,
.theme-orange .ui-button {
  background-color: #1fb6ff;
  box-shadow: 0px -1px 0px #1290cc inset;
  -moz-box-shadow: 0px -1px 0px #1290cc inset;
  -webkit-box-shadow: 0px -1px 0px #1290cc inset;
}
.dotted-border {
  -webkit-animation: glow 0.5s ease-in-out infinite alternate;
  -moz-animation: glow 0.5s ease-in-out infinite alternate;
  animation: glow 0.5s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.dotted-border {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}
.dotted-border.dots-1 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.dotted-border.dots-2 {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.dotted-border.dots-3 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
}
.data-img {
  fill: #fff;
}
.ui-logo .data-img.main {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='16 0 144 33' class='svg-logo' fill='white'%3E%3Ctitle%3ESnabbare Logo%3C/title%3E%3Cpath d='M151.96 15.84c-1.078 0-1.95.495-2.52 1.433-.02.035-.043.07-.066.106-.2.317-.536.848-.12 1.33.213.246.535.252.795.257.086.002.168.004.234.013l.031.004h.031c.96-.025 1.889-.096 2.691-.695.669-.5.71-1.07.628-1.46-.18-.846-.985-.933-1.288-.966a3.917 3.917 0 0 0-.416-.023M150.89 30c-1.5 0-2.98-.305-4.4-.906-1.846-.782-3.052-2.277-3.486-4.323-.656-3.093-.36-5.952.878-8.498 1.6-3.29 4.394-4.894 8.541-4.907h.053c1.261 0 2.288.153 3.233.482 1.842.64 3.04 1.97 3.375 3.743.368 1.946-.365 4.154-1.781 5.368-1.504 1.29-3.368 1.89-5.868 1.89-.16 0-.324-.002-.49-.007h-.009c-.152 0-.295.005-.438.01-.136.005-.272.01-.407.01-.179 0-.324-.01-.455-.029a2.14 2.14 0 0 0-.31-.025c-.304 0-.522.097-.647.29-.187.287-.075.637.06.942.486 1.108 1.482 1.334 2.393 1.409.176.014.355.022.534.022 1.065 0 2.145-.244 3.503-.79.192-.078.381-.16.57-.244.305-.134.593-.26.89-.362a.956.956 0 0 1 .308-.057c.408 0 .479.341.485.545.03.994-.056 1.94-.256 2.81-.23.994-.983 1.473-1.575 1.7-1.601.615-3.183.927-4.702.927M83.86 15.995c-1.345 0-2.49.957-2.663 2.226-.123.91-.236 1.835-.346 2.73a174.548 174.548 0 0 1-.406 3.158c-.11.784.458 1.025.731 1.14.379.161.784.242 1.205.242 1.136 0 2.244-.604 2.892-1.576.928-1.392 1.042-2.986 1.076-4.37 0-.115.002-.22.003-.326.004-.258.007-.525-.01-.793-.016-.257-.082-.494-.146-.723-.302-1.083-.983-1.62-2.144-1.701a2.69 2.69 0 0 0-.191-.007M83.614 30c-1.316 0-2.53-.349-3.419-.983-.178-.127-.347-.189-.517-.189-.297 0-.494.18-.667.34-.403.37-1.423.628-2.48.628-.785 0-1.462-.14-1.813-.378-.357-.24-.487-.55-.434-1.031l.156-1.419c.596-5.412 2-18.163 2.342-21.308.124-1.143.474-1.526 1.557-1.706a9.286 9.286 0 0 1 1.528-.136c.572 0 1.093.064 1.592.195.886.233 1.217.73 1.107 1.663-.166 1.4-.316 2.785-.476 4.25l-.203 1.852-.072.655.607-.266c1.121-.49 1.952-.78 2.877-.812.1-.003.2-.005.3-.005 3.108 0 5.4 1.621 6.131 4.336 1.207 4.484.398 8.43-2.403 11.732C87.955 29.035 85.82 30 83.614 30M102.296 15.571c-1.311 0-2.417 1.05-2.572 2.442l-.16 1.46a250.353 250.353 0 0 1-.502 4.349c-.107.842.382 1.145.759 1.3.344.141.707.213 1.076.213 1.136 0 2.192-.66 2.825-1.767.79-1.377.885-2.905.978-4.383l.001-.021v-.04l-.01-.284c-.008-.223-.016-.454-.038-.684a5.764 5.764 0 0 0-.137-.819c-.264-1.079-.945-1.67-2.024-1.758a2.426 2.426 0 0 0-.196-.008M102.063 30c-.666 0-1.31-.11-1.914-.325l-.106-.037c-.185-.065-.36-.125-.493-.216-.39-.265-.733-.442-1.137-.442-.353 0-.715.138-1.138.433-.452.315-.987.475-1.59.475-.613 0-1.288-.162-2.003-.482-.233-.104-.532-.335-.45-1.14.168-1.627.566-5.545.997-9.78.553-5.44 1.16-11.407 1.4-13.721.107-1.046.41-1.404 1.347-1.599A7.543 7.543 0 0 1 98.502 3c.546 0 1.072.072 1.563.214.773.224 1.079.719.992 1.606-.145 1.47-.29 2.94-.444 4.485l-.272 2.735.634-.394c.978-.608 1.957-.903 2.995-.903.416 0 .852.049 1.296.145 2.585.561 4.156 2.287 4.668 5.13.7 3.896.087 7.42-1.824 10.473-1.356 2.164-3.672 3.509-6.047 3.509M65.468 15.728c-1.024 0-1.926.604-2.476 1.658-.745 1.428-.826 2.994-.844 4.35 0 .123-.005.241-.01.36-.011.285-.023.58.025.882l.022.142c.12.798.271 1.79 1.458 2.119.159.043.323.066.489.066.813 0 1.643-.535 2.22-1.431.265-.41.295-.846.322-1.23.005-.08.01-.16.019-.24.04-.41.075-.819.11-1.229.114-1.322.232-2.69.511-4.002.172-.805-.391-1.058-.662-1.18a2.88 2.88 0 0 0-1.184-.265M62.262 30c-.333 0-.679-.03-1.026-.087-2.388-.397-3.902-1.853-4.5-4.328-.967-3.998-.418-7.708 1.633-11.025 1.307-2.115 3.492-3.378 5.843-3.378a6.354 6.354 0 0 1 1.648.215c.025.005.049.01.072.017.298.086.577.243.873.41.309.173.629.353.987.457.094.027.19.041.283.041.416 0 .701-.257.952-.484.187-.169.363-.328.556-.35.448-.05.977-.103 1.506-.103.564 0 1.062.06 1.52.184.657.177.906.551.833 1.25a3950.16 3950.16 0 0 0-1.578 15.377c-.114 1.208-.501 1.512-1.177 1.651A6.698 6.698 0 0 1 69.33 30c-.483 0-.919-.067-1.332-.205-.627-.209-.88-.595-.874-1.333l.007-.9-.664.622C65.162 29.406 63.786 30 62.262 30M121.104 15.728c-1.023 0-1.926.604-2.475 1.658-.746 1.428-.827 2.994-.845 4.35 0 .123-.005.241-.01.36-.01.285-.022.58.025.882l.022.142c.121.798.272 1.79 1.459 2.119.158.043.322.066.488.066.813 0 1.643-.535 2.22-1.431.265-.41.295-.846.322-1.23.006-.08.011-.16.02-.24.039-.41.074-.819.11-1.229.113-1.322.23-2.69.51-4.002.172-.805-.39-1.058-.661-1.18a2.879 2.879 0 0 0-1.185-.265M117.898 30c-.333 0-.678-.03-1.026-.087-2.387-.397-3.901-1.853-4.5-4.328-.967-3.998-.418-7.708 1.633-11.025 1.308-2.115 3.492-3.378 5.843-3.378a6.354 6.354 0 0 1 1.649.215c.024.005.048.01.072.017.297.086.577.243.872.41.31.173.629.353.987.457.094.027.19.041.283.041.417 0 .701-.257.953-.484.186-.169.362-.328.555-.35.448-.05.977-.103 1.506-.103.565 0 1.062.06 1.52.184.658.177.907.551.834 1.25a3923.208 3923.208 0 0 0-1.578 15.377c-.114 1.208-.502 1.512-1.178 1.651a6.698 6.698 0 0 1-1.357.153c-.483 0-.92-.067-1.333-.205-.627-.209-.88-.595-.874-1.333l.008-.9-.664.622c-1.305 1.222-2.68 1.816-4.205 1.816M28.452 30c-.089 0-.179-.002-.268-.004a11.939 11.939 0 0 0-.287-.005c-2.171-.033-3.788-.34-5.238-.995-1.236-.558-1.753-1.384-1.629-2.598.03-.288.047-.578.064-.859.027-.44.052-.857.12-1.269.146-.888.464-1.338.946-1.338.284 0 .65.14 1.058.407 1.234.803 2.602 1.547 4.242 1.546.174 0 .35-.008.524-.025.462-.044 1.065-.13 1.638-.41.685-.335 1.122-.95 1.166-1.647.046-.698-.31-1.366-.95-1.786-.778-.51-1.626-.877-2.447-1.23l-.401-.175c-1.045-.457-1.93-.957-2.704-1.53-1.886-1.395-2.271-4.07-2.275-4.097-.125-.923-.989-1.674-1.925-1.674h-2.12a.968.968 0 0 1-.966-.968v-.113c0-.534.434-.968.967-.968h5.484c.963 0 1.746-.779 1.746-1.737v-.112c0-.958-.783-1.737-1.746-1.737h-2.7a.969.969 0 0 1-.966-.968v-.113c0-.529.429-.959.956-.959l10.744.077c.73.005 1.911.107 2.632.228 0 0 .286.052 1.032.307.73.25 1.266.536 1.688.902.706.613.946 1.315-.045 2.92-.678 1.098-1.216 1.567-1.8 1.567-.216 0-.457-.059-.738-.179-.981-.419-2.01-.623-3.142-.623-.308 0-.628.016-.951.047-.755.072-1.79.303-2.067 1.471-.224.946.201 1.743 1.198 2.246.526.265 1.065.523 1.586.772.73.348 1.485.709 2.207 1.093 1.819.968 3.537 2.18 3.786 4.479.334 3.067-.222 5.489-1.653 7.2-1.377 1.645-3.56 2.603-6.487 2.847a3.36 3.36 0 0 1-.279.01M132.724 30c-.605 0-1.181-.074-1.713-.22-.883-.243-1.186-.71-1.082-1.664.434-3.965 1.545-14.36 1.556-14.464.244-1.76 1.863-1.94 1.932-1.946l.028-.003.017-.004a9.568 9.568 0 0 1 1.671-.141c.22 0 .45.007.68.02.456.026.755.292 1.104.98l.235.46.384-.353c1.1-1.012 2.17-1.483 3.365-1.483h.065c.71.01 1.27.217 1.617.596.327.358.466.875.402 1.496-.093.893-.402 1.758-.943 2.643-.314.514-.626.574-.834.574-.128 0-.27-.027-.421-.08a3.117 3.117 0 0 0-1.025-.182c-1.06 0-1.855.604-2.429 1.13-.348.32-.388.701-.42 1.008-.147 1.4-.296 2.802-.445 4.203-.2 1.877-.4 3.753-.594 5.63-.108 1.048-.453 1.443-1.417 1.626a9.288 9.288 0 0 1-1.733.174M40.877 30c-.565 0-1.076-.07-1.56-.212-.834-.244-1.121-.707-1.027-1.651.363-3.626 1.42-14.378 1.431-14.486.217-1.638 1.578-1.918 1.849-1.958l.024-.003.039-.012c.466-.086.95-.128 1.477-.128.21 0 .428.007.65.02.542.034.795.417 1.126 1.209l.188.451.386-.295c1.564-1.196 3.008-1.753 4.545-1.753.13 0 .263.004.396.012 1.468.089 2.577.56 3.298 1.4.72.84 1.028 2.022.914 3.513-.11 1.438-.722 7.522-1.016 10.446l-.162 1.619c-.104 1.078-.449 1.498-1.365 1.665a8.738 8.738 0 0 1-1.572.156c-.565 0-1.076-.07-1.561-.212-.833-.245-1.12-.708-1.027-1.652l.201-1.96c.297-2.887.794-7.72.867-8.613.046-.554-.054-.958-.304-1.234-.24-.266-.601-.395-1.103-.395-.05 0-.101 0-.154.003-1.205.057-2.508 1.29-2.63 2.488-.27 2.662-.625 6.177-.972 9.761-.105 1.078-.45 1.498-1.365 1.665a8.74 8.74 0 0 1-1.573.156'%3E%3C/path%3E%3C/svg%3E");
}
.ui-logo .data-img.tagline {
  background-image: url("data:image/svg+xml,%0A%3Csvg version='1.1' id='Lager_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 144 46' style='enable-background:new 0 0 144 46;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M5.9,43.3c-0.4-0.1-0.7-0.2-0.9-0.4c-0.1-0.1-0.2-0.1-0.2-0.2c0-0.1-0.1-0.2-0.1-0.4c0-0.7,0.1-1,0.3-1 c0,0,0.1,0,0.3,0.1c0,0,0.1,0,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0.4,0.2,0.8,0.3,1.3,0.3c0.3,0,0.6-0.1,0.8-0.2C7.9,41.5,8,41.3,8,41 c0-0.2-0.1-0.5-0.3-0.6c-0.2-0.2-0.5-0.3-0.9-0.5c-0.4-0.2-0.7-0.4-1-0.5s-0.5-0.4-0.6-0.7C5,38.4,5,38,5,37.6c0-1,0.3-1.7,0.9-2.1 c0.6-0.4,1.3-0.7,2.2-0.7c0.4,0,0.8,0,1.1,0.1c0.3,0.1,0.6,0.2,0.7,0.3c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0,0.2-0.1,0.4 c-0.1,0.2-0.2,0.3-0.3,0.5c-0.1,0.1-0.2,0.2-0.3,0.2c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.1c-0.3-0.1-0.6-0.2-1-0.2 c-0.5,0-0.8,0.1-0.9,0.2C7,36.8,6.9,37,6.9,37.2c0,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.4,0.2,0.7,0.3 c1.2,0.6,1.9,1.3,1.9,2.3c0,1-0.3,1.7-0.9,2.2c-0.6,0.4-1.3,0.7-2.1,0.7C6.6,43.4,6.3,43.4,5.9,43.3z'/%3E%3Cpath class='st0' d='M16.8,42c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-1,0-1.4-0.5-1.4-1.4 c0-0.1,0-0.2,0-0.3l0.2-2.5c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.3,0.3-0.5,0.5 L12.4,43c0,0.3-0.3,0.4-0.8,0.4h-0.3c-0.2,0-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-4c0-0.4,0-0.6,0-0.8l0-0.4 c0-0.1,0-0.1,0-0.3c0-0.1,0.1-0.2,0.4-0.3c0.3-0.1,0.6-0.1,1-0.1c0.2,0,0.4,0.3,0.4,0.8c0.2-0.3,0.5-0.5,0.8-0.7 c0.3-0.2,0.7-0.3,1-0.3c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.4,0.6,0.4,1.1c0,0.1,0,0.2,0,0.3L16,41.6c0,0.2,0,0.3,0.1,0.3 c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0C16.6,42,16.7,42,16.8,42C16.7,42,16.7,42,16.8,42z'/%3E%3Cpath class='st0' d='M17.8,42.8c-0.4-0.4-0.5-1.1-0.5-1.9c0-0.8,0.1-1.4,0.3-2c0.2-0.6,0.5-1,0.9-1.4s0.9-0.5,1.4-0.5 c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1h0.1 c0.2,0,0.4,0,0.5,0.1s0.2,0.1,0.2,0.3l-0.4,4.1c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0 c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-0.8,0-1.2-0.3-1.4-0.9 c-0.2,0.3-0.4,0.5-0.7,0.7s-0.6,0.3-0.9,0.3C18.6,43.4,18.2,43.2,17.8,42.8z M20.8,41.3l0.2-1.6c0-0.5,0.1-0.8,0.1-1 c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,1-0.3,1.7c0,0.8,0.3,1.3,0.8,1.3C20.2,42,20.5,41.8,20.8,41.3z'/%3E%3Cpath class='st0' d='M25.4,42.8c0,0.2-0.1,0.3-0.1,0.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.4,0.1h-0.1c-0.5,0-0.7-0.1-0.7-0.3 l0.9-8.3c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1c0.1,0.1,0.2,0.2,0.2,0.3l-0.3,3c0.2-0.2,0.4-0.4,0.6-0.5 c0.2-0.1,0.5-0.2,0.8-0.2c0.7,0,1.2,0.2,1.6,0.7c0.4,0.5,0.6,1.1,0.6,1.9c0,0.8-0.1,1.4-0.4,2c-0.2,0.6-0.6,1-1,1.4 c-0.4,0.3-0.9,0.5-1.5,0.5C26.3,43.4,25.8,43.2,25.4,42.8z M27.6,41.4c0.3-0.4,0.4-1,0.4-1.7c0-0.4-0.1-0.7-0.3-0.9 s-0.4-0.3-0.8-0.3c-0.3,0-0.6,0.2-0.9,0.7l-0.2,1.6c0,0.2,0,0.4-0.1,0.7l0,0.3c0.2,0.2,0.5,0.3,0.8,0.3 C26.9,42,27.3,41.8,27.6,41.4z'/%3E%3Cpath class='st0' d='M32.2,42.8c0,0.2-0.1,0.3-0.1,0.3c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.4,0.1h-0.1c-0.5,0-0.7-0.1-0.7-0.3 l0.9-8.3c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1c0.1,0.1,0.2,0.2,0.2,0.3l-0.3,3c0.2-0.2,0.4-0.4,0.6-0.5 c0.2-0.1,0.5-0.2,0.8-0.2c0.7,0,1.2,0.2,1.6,0.7c0.4,0.5,0.6,1.1,0.6,1.9c0,0.8-0.1,1.4-0.4,2c-0.2,0.6-0.6,1-1,1.4 c-0.4,0.3-0.9,0.5-1.5,0.5C33.1,43.4,32.6,43.2,32.2,42.8z M34.4,41.4c0.3-0.4,0.4-1,0.4-1.7c0-0.4-0.1-0.7-0.3-0.9 s-0.4-0.3-0.8-0.3c-0.3,0-0.6,0.2-0.9,0.7l-0.2,1.6c0,0.2,0,0.4-0.1,0.7l0,0.3c0.2,0.2,0.5,0.3,0.8,0.3 C33.7,42,34.1,41.8,34.4,41.4z'/%3E%3Cpath class='st0' d='M37.9,42.8c-0.4-0.4-0.5-1.1-0.5-1.9c0-0.8,0.1-1.4,0.3-2c0.2-0.6,0.5-1,0.9-1.4S39.5,37,40,37 c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1h0.1 c0.2,0,0.4,0,0.5,0.1s0.2,0.1,0.2,0.3l-0.4,4.1c0,0.2,0,0.3,0.1,0.3C42.8,42,42.9,42,43,42c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0 c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-0.8,0-1.2-0.3-1.4-0.9 c-0.2,0.3-0.4,0.5-0.7,0.7s-0.6,0.3-0.9,0.3C38.7,43.4,38.2,43.2,37.9,42.8z M40.9,41.3l0.2-1.6c0-0.5,0.1-0.8,0.1-1 c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,1-0.3,1.7c0,0.8,0.3,1.3,0.8,1.3C40.3,42,40.6,41.8,40.9,41.3z'/%3E%3Cpath class='st0' d='M44.1,43.2c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-3.9c0-0.4,0.1-0.7,0.1-1c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.2 c0-0.2,0.1-0.3,0.3-0.3s0.5-0.1,1-0.1c0.3,0,0.4,0.3,0.5,0.8c0.2-0.3,0.4-0.5,0.6-0.6c0.2-0.2,0.5-0.2,0.8-0.2 c0.4,0,0.6,0.2,0.6,0.5c0,0.2-0.1,0.4-0.2,0.7c-0.1,0.3-0.2,0.4-0.3,0.4c0,0-0.1,0-0.2-0.1s-0.2-0.1-0.3-0.1 c-0.2,0-0.4,0.1-0.5,0.2s-0.3,0.3-0.5,0.4L45.7,43c0,0.3-0.3,0.4-0.8,0.4h-0.3C44.4,43.4,44.2,43.3,44.1,43.2z'/%3E%3Cpath class='st0' d='M53.3,40c-0.3,0.3-0.6,0.6-1,0.7c-0.4,0.2-0.8,0.2-1.2,0.2c-0.4,0-0.9,0-1.2-0.1c0,0.5,0.2,0.8,0.4,0.9 c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.1,1.6-0.4c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.1,0.1,0.1,0.2c0,0.2,0,0.3,0,0.5 c0,0.2,0,0.3-0.1,0.4c-0.1,0.3-0.3,0.5-0.8,0.6c-0.4,0.1-0.9,0.2-1.3,0.2c-0.9,0-1.7-0.2-2.1-0.7c-0.5-0.5-0.7-1.1-0.7-1.9 c0-1.3,0.3-2.3,0.9-2.9c0.6-0.6,1.4-0.9,2.4-0.9c0.6,0,1.1,0.1,1.4,0.3c0.3,0.2,0.6,0.4,0.7,0.7s0.2,0.5,0.2,0.8 C53.7,39.2,53.6,39.6,53.3,40z M50.6,39.7c0.5,0,0.9-0.1,1.1-0.2c0.2-0.2,0.3-0.3,0.3-0.5c0-0.2-0.1-0.3-0.2-0.4s-0.3-0.1-0.5-0.1 c-0.4,0-0.6,0.1-0.8,0.4s-0.4,0.6-0.4,1H50.6z'/%3E%3Cpath class='st0' d='M57.7,43.3c-0.1-0.1-0.1-0.2-0.1-0.3l0.8-7.5c0-0.2,0.1-0.3,0.1-0.4c0.1-0.1,0.2-0.1,0.4-0.1h2.4 c0.9,0,1.6,0.2,2,0.5c0.4,0.3,0.6,0.8,0.6,1.3c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.3-0.6,0.6-1.1,0.8v0c0.4,0.1,0.8,0.3,1,0.6 s0.4,0.7,0.4,1.1c0,0.8-0.3,1.5-0.8,1.9s-1.4,0.7-2.4,0.7H58C57.9,43.3,57.8,43.3,57.7,43.3z M60.7,41.8c0.8,0,1.2-0.4,1.2-1.1 c0-0.5-0.4-0.8-1.2-0.8h-1l-0.2,1.9H60.7z M60.7,38.3c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.3-0.4,0.3-0.8c0-0.5-0.3-0.8-1-0.8h-0.8 l-0.2,1.8H60.7z'/%3E%3Cpath class='st0' d='M69.7,40c-0.3,0.3-0.6,0.6-1,0.7c-0.4,0.2-0.8,0.2-1.2,0.2c-0.4,0-0.9,0-1.2-0.1c0,0.5,0.2,0.8,0.4,0.9 c0.2,0.2,0.5,0.3,0.9,0.3c0.5,0,1-0.1,1.6-0.4c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.1,0.1,0.1,0.2c0,0.2,0,0.3,0,0.5 c0,0.2,0,0.3-0.1,0.4c-0.1,0.3-0.3,0.5-0.8,0.6c-0.4,0.1-0.9,0.2-1.3,0.2c-0.9,0-1.7-0.2-2.1-0.7c-0.5-0.5-0.7-1.1-0.7-1.9 c0-1.3,0.3-2.3,0.9-2.9c0.6-0.6,1.4-0.9,2.4-0.9c0.6,0,1.1,0.1,1.4,0.3c0.3,0.2,0.6,0.4,0.7,0.7s0.2,0.5,0.2,0.8 C70.1,39.2,70,39.6,69.7,40z M66.9,39.7c0.5,0,0.9-0.1,1.1-0.2c0.2-0.2,0.3-0.3,0.3-0.5c0-0.2-0.1-0.3-0.2-0.4s-0.3-0.1-0.5-0.1 c-0.4,0-0.6,0.1-0.8,0.4s-0.4,0.6-0.4,1H66.9z'/%3E%3Cpath class='st0' d='M71.6,43.1c-0.3-0.2-0.4-0.6-0.4-1.1c0-0.1,0-0.2,0-0.3l0.3-3.1h-0.3c-0.2,0-0.3-0.1-0.3-0.4 c0-0.1,0-0.1,0-0.2l0-0.2c0-0.2,0.1-0.4,0.1-0.5c0.1-0.1,0.2-0.1,0.3-0.1h0.3l0.2-1.1c0-0.2,0.1-0.3,0.2-0.3 c0.1-0.1,0.3-0.1,0.5-0.1h0.3c0.5,0,0.7,0.2,0.6,0.5l-0.1,1.1H74c0.1,0,0.2,0,0.2,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2 l0,0.2c0,0.2-0.1,0.4-0.1,0.5c-0.1,0.1-0.2,0.1-0.3,0.1h-0.5L73,41.6c0,0.3,0.1,0.5,0.4,0.5c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.1,0 c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C72.3,43.4,71.9,43.3,71.6,43.1z'/%3E%3Cpath class='st0' d='M75.7,43.1c-0.3-0.2-0.4-0.6-0.4-1.1c0-0.1,0-0.2,0-0.3l0.3-3.1h-0.3c-0.2,0-0.3-0.1-0.3-0.4 c0-0.1,0-0.1,0-0.2l0-0.2c0-0.2,0.1-0.4,0.1-0.5s0.2-0.1,0.3-0.1h0.3L76,36c0-0.2,0.1-0.3,0.2-0.3c0.1-0.1,0.3-0.1,0.5-0.1H77 c0.5,0,0.7,0.2,0.6,0.5l-0.1,1.1h0.5c0.1,0,0.2,0,0.2,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2l0,0.2c0,0.2-0.1,0.4-0.1,0.5 c-0.1,0.1-0.2,0.1-0.3,0.1h-0.5l-0.3,3.1c0,0.3,0.1,0.5,0.4,0.5c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0 c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C76.4,43.4,76,43.3,75.7,43.1z'/%3E%3Cpath class='st0' d='M79.1,42c0-0.1,0-0.3,0-0.3l0.4-4.2c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1s0.2,0.2,0.2,0.3l-0.4,4.1 c0,0.2,0,0.3,0.1,0.3C81,42,81.1,42,81.2,42c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1 c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C79.5,43.4,79.1,43,79.1,42z M79.6,36.1l0.1-0.9 c0-0.3,0.3-0.4,0.9-0.4c0.6,0,0.9,0.1,0.8,0.4l-0.1,0.9c0,0.3-0.3,0.4-0.9,0.4S79.6,36.4,79.6,36.1z'/%3E%3Cpath class='st0' d='M88.3,42c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5c-0.2,0.1-0.4,0.2-0.7,0.2 c-1,0-1.4-0.5-1.4-1.4c0-0.1,0-0.2,0-0.3l0.2-2.5c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.6,0.2 c-0.2,0.1-0.3,0.3-0.5,0.5L83.9,43c0,0.3-0.3,0.4-0.8,0.4h-0.3c-0.2,0-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-4 c0-0.4,0-0.6,0-0.8l0-0.4c0-0.1,0-0.1,0-0.3c0-0.1,0.1-0.2,0.4-0.3c0.3-0.1,0.6-0.1,1-0.1c0.2,0,0.4,0.3,0.4,0.8 c0.2-0.3,0.5-0.5,0.8-0.7c0.3-0.2,0.7-0.3,1-0.3c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.4,0.6,0.4,1.1c0,0.1,0,0.2,0,0.3l-0.3,2.8 c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0C88.1,42,88.2,42,88.3,42C88.2,42,88.3,42,88.3,42z'/%3E%3Cpath class='st0' d='M94.7,37.4l-0.5,4.9c-0.1,1.2-0.4,2.1-0.9,2.7c-0.5,0.6-1.2,0.9-2.1,0.9c-0.6,0-1.1-0.1-1.6-0.2 C89.2,45.5,89,45.3,89,45c0-0.7,0.1-1,0.2-1c0,0,0.1,0,0.3,0.1c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.5,0.1,0.7,0.1 c0.5,0,0.8-0.1,1.1-0.4s0.4-0.6,0.5-1.1l0-0.4c-0.2,0.2-0.4,0.4-0.7,0.5c-0.3,0.1-0.5,0.2-0.8,0.2c-0.6,0-1.1-0.2-1.5-0.7 s-0.6-1-0.6-1.8c0-0.7,0.1-1.4,0.4-2c0.2-0.6,0.6-1,1-1.3c0.4-0.3,0.9-0.5,1.4-0.5c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4 c0-0.2,0.1-0.3,0.1-0.3c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1H94C94.5,37.1,94.7,37.2,94.7,37.4z M92.7,39.5 c0-0.3,0.1-0.5,0.1-0.8c-0.3-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.4,1-0.4,1.7c0,0.8,0.3,1.2,0.9,1.2 c0.3,0,0.6-0.2,0.9-0.7l0.2-1.4L92.7,39.5z'/%3E%3Cpath class='st0' d='M98.6,42.8c-0.4-0.4-0.7-0.9-0.7-1.6c0-0.6,0.1-1.1,0.4-1.5c0.3-0.4,0.7-0.8,1.2-0.9v0 c-0.3-0.1-0.5-0.3-0.7-0.6s-0.2-0.6-0.2-0.9c0-0.5,0.1-0.9,0.3-1.2c0.2-0.4,0.5-0.6,0.9-0.8c0.4-0.2,0.9-0.3,1.4-0.3 c0.4,0,0.7,0,0.9,0.1c0.2,0.1,0.4,0.2,0.4,0.4c0,0.2,0,0.4-0.1,0.5s-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.1-0.2,0.1c0,0-0.1,0-0.2,0 c-0.1,0-0.2,0-0.4,0c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.5,0.3,0.6c0.2,0.2,0.5,0.2,0.8,0.2h1.1l0.2-0.8 c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.1,0.6-0.1h0.2c0.2,0,0.4,0,0.5,0.1s0.2,0.2,0.1,0.4l-0.1,0.8h0.5c0.1,0,0.2,0,0.2,0.1 c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0,0.2l0,0.2c0,0.2-0.1,0.4-0.1,0.5s-0.2,0.1-0.3,0.1h-0.5l-0.2,1.9c0,0.2,0,0.3,0.1,0.3 c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7 c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2c-0.6,0-1-0.2-1.2-0.5c-0.4,0.2-0.7,0.3-1,0.4c-0.3,0.1-0.7,0.1-1.2,0.1 C99.7,43.4,99.1,43.2,98.6,42.8z M102.3,41.7c0-0.2,0.1-0.9,0.2-2.1h-1.2c-0.5,0-0.9,0.1-1.2,0.4c-0.3,0.2-0.4,0.6-0.4,1 c0,0.3,0.1,0.6,0.3,0.7c0.2,0.2,0.5,0.3,0.8,0.3C101.3,42,101.8,41.9,102.3,41.7z'/%3E%3Cpath class='st0' d='M109.6,42.6c-0.6-0.6-0.9-1.4-0.9-2.6c0-1.7,0.4-3,1.2-3.8c0.8-0.9,1.9-1.3,3.3-1.3c0.4,0,0.8,0,1.2,0.1 c0.4,0.1,0.7,0.2,0.9,0.3c0.2,0.1,0.3,0.2,0.3,0.4c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.2-0.2,0.3-0.4,0.5c-0.1,0.1-0.3,0.2-0.3,0.2 c0,0-0.1,0-0.3-0.1c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.1-0.9-0.1c-0.8,0-1.4,0.3-1.8,0.9s-0.6,1.4-0.6,2.4 c0,1.4,0.6,2.1,1.8,2.1c0.4,0,0.7,0,0.9-0.1s0.5-0.2,0.8-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0.1,0.3,0.2 c0.1,0.1,0.2,0.3,0.2,0.4s0.1,0.3,0.1,0.4c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.3,0.1-0.6,0.3-1.1,0.3 c-0.4,0.1-0.9,0.1-1.2,0.1C111,43.4,110.2,43.2,109.6,42.6z'/%3E%3Cpath class='st0' d='M116.4,42.8c-0.3-0.4-0.5-1.1-0.5-1.9c0-0.8,0.1-1.4,0.3-2c0.2-0.6,0.5-1,0.9-1.4c0.4-0.3,0.9-0.5,1.4-0.5 c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.3,0.6,0.4c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1h0.1 c0.2,0,0.4,0,0.5,0.1c0.1,0.1,0.2,0.1,0.2,0.3l-0.4,4.1c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0 c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2 c-0.8,0-1.2-0.3-1.4-0.9c-0.2,0.3-0.4,0.5-0.7,0.7c-0.3,0.2-0.6,0.3-0.9,0.3C117.2,43.4,116.8,43.2,116.4,42.8z M119.4,41.3 l0.2-1.6c0-0.5,0.1-0.8,0.1-1c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,1-0.3,1.7c0,0.8,0.3,1.3,0.8,1.3 C118.8,42,119.1,41.8,119.4,41.3z'/%3E%3Cpath class='st0' d='M123.3,43.3c-0.3-0.1-0.5-0.2-0.7-0.3c-0.2-0.1-0.3-0.3-0.3-0.5c0-0.3,0-0.5,0.1-0.7s0.1-0.2,0.2-0.2 c0,0,0.1,0,0.3,0.1c0.2,0.1,0.4,0.2,0.5,0.2s0.3,0.1,0.5,0.1c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4 c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.3-0.2c-0.4-0.2-0.7-0.4-0.9-0.7c-0.2-0.3-0.3-0.6-0.3-0.9c0-0.7,0.2-1.2,0.7-1.6 s1-0.5,1.7-0.5c0.4,0,0.8,0.1,1.2,0.2s0.5,0.3,0.5,0.6c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.3-0.3,0.4s-0.2,0.2-0.3,0.2 c0,0-0.1,0-0.3-0.1c-0.2-0.1-0.4-0.1-0.7-0.1c-0.5,0-0.7,0.1-0.7,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.4,0.2 c0.2,0.1,0.3,0.1,0.4,0.1c0.3,0.1,0.6,0.3,0.8,0.6s0.3,0.6,0.3,1c0,0.7-0.2,1.3-0.7,1.6c-0.5,0.4-1,0.6-1.8,0.6 C123.9,43.4,123.6,43.4,123.3,43.3z'/%3E%3Cpath class='st0' d='M127.4,42c0-0.1,0-0.3,0-0.3l0.4-4.2c0-0.3,0.3-0.4,0.8-0.4h0.3c0.2,0,0.4,0,0.5,0.1s0.2,0.2,0.2,0.3l-0.4,4.1 c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1 c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2C127.9,43.4,127.4,43,127.4,42z M128,36.1l0.1-0.9 c0-0.3,0.3-0.4,0.9-0.4c0.6,0,0.9,0.1,0.8,0.4l-0.1,0.9c0,0.3-0.3,0.4-0.9,0.4S128,36.4,128,36.1z'/%3E%3Cpath class='st0' d='M136.6,42c0,0,0,0.1,0,0.1c0,0.2,0,0.4-0.1,0.7c0,0.2-0.2,0.4-0.4,0.5c-0.2,0.1-0.4,0.2-0.7,0.2 c-1,0-1.4-0.5-1.4-1.4c0-0.1,0-0.2,0-0.3l0.2-2.5c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.6,0.2 c-0.2,0.1-0.3,0.3-0.5,0.5l-0.4,3.8c0,0.3-0.3,0.4-0.8,0.4h-0.3c-0.2,0-0.4,0-0.5-0.1c-0.1-0.1-0.2-0.2-0.2-0.3l0.4-4 c0-0.4,0-0.6,0-0.8l0-0.4c0-0.1,0-0.1,0-0.3c0-0.1,0.1-0.2,0.4-0.3c0.3-0.1,0.6-0.1,1-0.1c0.2,0,0.4,0.3,0.4,0.8 c0.2-0.3,0.5-0.5,0.8-0.7c0.3-0.2,0.7-0.3,1-0.3c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.4,0.6,0.4,1.1c0,0.1,0,0.2,0,0.3l-0.3,2.8 c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0C136.5,42,136.5,42,136.6,42C136.6,42,136.6,42,136.6,42z'/%3E%3Cpath class='st0' d='M138,42.7c-0.5-0.5-0.7-1.1-0.7-2c0-1.1,0.2-2,0.7-2.7c0.5-0.7,1.3-1.1,2.5-1.1c0.9,0,1.5,0.2,2,0.7 s0.7,1.1,0.7,2c0,1.2-0.3,2.1-0.8,2.8c-0.6,0.6-1.4,1-2.4,1C139.1,43.4,138.5,43.2,138,42.7z M141.1,41.5c0.2-0.4,0.3-0.9,0.3-1.7 c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.4-0.4-0.7-0.4c-0.9,0-1.3,0.8-1.3,2.3c0,0.4,0.1,0.8,0.3,1c0.2,0.2,0.4,0.4,0.7,0.4 C140.5,42,140.9,41.8,141.1,41.5z'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.size_320x320 .ui-links .big,
.size_300x250 .ui-links .big {
  display: none;
}
.size_320x320 .tiny {
  display: none;
}
.ui-popup p {
  margin: 10px 0;
}
.hide {
  display: none;
}
.offer-container {
  width: 600px;
  height: 221px;
  position: relative;
  font-family: "Asap", sans-serif;
  color: #ffffff;
}
.offer-txts {
  position: relative;
}
.offer-txt1 {
  position: absolute;
  font-size: 47px;
  left: 203px;
  top: -17px;
}
.offer-txt2 {
  position: absolute;
  font-size: 170px;
  left: 58px;
  top: 16px;
}
.offer-txt2 span {
  font-size: 128px;
  margin-left: -18px;
}
.dotted-border {
  position: absolute;
  width: 600px;
  height: 221px;
  top: 5px;
  background-size: cover;
}
.dotted-border.dots-1 {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1889.57 698.4'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg id='dots1'%3E%3Cpath class='cls-1' d='M1310.79,671.24A27.13,27.13,0,0,1,1338,644.08h0a27.15,27.15,0,0,1,27.16,27.16h0A27.18,27.18,0,0,1,1338,698.4h0A27.16,27.16,0,0,1,1310.79,671.24Z'/%3E%3Cpath class='cls-1' d='M997.78,671.24a27.15,27.15,0,0,1,27.16-27.16h0a27.12,27.12,0,0,1,27.16,27.16h0a27.15,27.15,0,0,1-27.16,27.16h0A27.19,27.19,0,0,1,997.78,671.24Z'/%3E%3Cpath class='cls-1' d='M684.82,671.24A27.12,27.12,0,0,1,712,644.08h0a27.15,27.15,0,0,1,27.16,27.16h0A27.19,27.19,0,0,1,712,698.4h0A27.15,27.15,0,0,1,684.82,671.24Z'/%3E%3Cpath class='cls-1' d='M371.81,671.24A27.15,27.15,0,0,1,399,644.08h0a27.15,27.15,0,0,1,27.16,27.16h0A27.19,27.19,0,0,1,399,698.4h0A27.19,27.19,0,0,1,371.81,671.24Z'/%3E%3Cpath class='cls-1' d='M1623.76,671.55a27.2,27.2,0,0,1,26.8-27.51h0a27.17,27.17,0,0,1,27.52,26.79h0a27.22,27.22,0,0,1-26.8,27.52h-.36A27.19,27.19,0,0,1,1623.76,671.55Z'/%3E%3Cpath class='cls-1' d='M81.43,637v0h0a27.09,27.09,0,0,1-2.22-38.29h0a27.16,27.16,0,0,1,38.35-2.27h0a27.15,27.15,0,0,1,2.21,38.34h0a27.06,27.06,0,0,1-20.28,9.1h0A27.21,27.21,0,0,1,81.43,637Z'/%3E%3Cpath class='cls-1' d='M1859.59,505.48a27.16,27.16,0,0,1-24.17-29.88h0a27.15,27.15,0,0,1,29.87-24.17h0a27.15,27.15,0,0,1,24.13,29.88h0a27.11,27.11,0,0,1-26.93,24.3h0C1861.54,505.61,1860.54,505.57,1859.59,505.48Z'/%3E%3Cpath class='cls-1' d='M0,324.64a27.12,27.12,0,0,1,27.16-27.16h0a27.15,27.15,0,0,1,27.16,27.16h0A27.18,27.18,0,0,1,27.16,351.8h0A27.15,27.15,0,0,1,0,324.64Z'/%3E%3Cpath class='cls-1' d='M1824.55,176.72a27.22,27.22,0,0,1,15.94-35h0a27.17,27.17,0,0,1,34.94,15.94h0a27.13,27.13,0,0,1-15.93,34.94h0a26.82,26.82,0,0,1-9.51,1.72h0A27.17,27.17,0,0,1,1824.55,176.72Z'/%3E%3Cpath class='cls-1' d='M115.7,66.45A27.14,27.14,0,0,1,126.52,29.6h0a27.13,27.13,0,0,1,36.84,10.82h0a27.15,27.15,0,0,1-10.77,36.84h0a27.07,27.07,0,0,1-13,3.36h0A27.15,27.15,0,0,1,115.7,66.45Z'/%3E%3Cpath class='cls-1' d='M1569.39,27.16A27.2,27.2,0,0,1,1596.6,0h0a27.14,27.14,0,0,1,27.11,27.16h0a27.14,27.14,0,0,1-27.11,27.16h0A27.2,27.2,0,0,1,1569.39,27.16Z'/%3E%3Cpath class='cls-1' d='M1256.77,27.16A27.15,27.15,0,0,1,1283.93,0h0a27.18,27.18,0,0,1,27.15,27.16h0a27.18,27.18,0,0,1-27.15,27.16h0A27.15,27.15,0,0,1,1256.77,27.16Z'/%3E%3Cpath class='cls-1' d='M420.92,27.16A27.19,27.19,0,0,1,448.08,0h0a27.18,27.18,0,0,1,27.16,27.16h0a27.18,27.18,0,0,1-27.16,27.16h0A27.19,27.19,0,0,1,420.92,27.16Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.dotted-border.dots-2 {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1890.78 698.4'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg id='dots2'%3E%3Cpath class='cls-1' d='M1415.13,671.24a27.11,27.11,0,0,1,27.11-27.16h0a27.16,27.16,0,0,1,27.21,27.16h0a27.2,27.2,0,0,1-27.21,27.16h0A27.14,27.14,0,0,1,1415.13,671.24Z'/%3E%3Cpath class='cls-1' d='M1102.12,671.24a27.15,27.15,0,0,1,27.16-27.16h0a27.15,27.15,0,0,1,27.16,27.16h0a27.19,27.19,0,0,1-27.16,27.16h0A27.19,27.19,0,0,1,1102.12,671.24Z'/%3E%3Cpath class='cls-1' d='M789.11,671.24a27.15,27.15,0,0,1,27.16-27.16h0a27.12,27.12,0,0,1,27.16,27.16h0a27.15,27.15,0,0,1-27.16,27.16h0A27.19,27.19,0,0,1,789.11,671.24Z'/%3E%3Cpath class='cls-1' d='M476.15,671.24a27.12,27.12,0,0,1,27.15-27.16h0a27.15,27.15,0,0,1,27.16,27.16h0A27.18,27.18,0,0,1,503.3,698.4h0A27.15,27.15,0,0,1,476.15,671.24Z'/%3E%3Cpath class='cls-1' d='M184.32,691.29h0a27.2,27.2,0,0,1-19.87-32.91h0a27.15,27.15,0,0,1,32.91-19.83h0a27.17,27.17,0,0,1,19.87,32.87h0a27.13,27.13,0,0,1-26.35,20.64h0A27.21,27.21,0,0,1,184.32,691.29Z'/%3E%3Cpath class='cls-1' d='M1727,658.11a27.19,27.19,0,0,1,10.86-36.84h0a27.18,27.18,0,0,1,36.85,10.91h0A27.19,27.19,0,0,1,1763.85,669h0v0h0a26.92,26.92,0,0,1-13,3.3h0A27.15,27.15,0,0,1,1727,658.11Z'/%3E%3Cpath class='cls-1' d='M0,429a27.12,27.12,0,0,1,27.16-27.16h0A27.15,27.15,0,0,1,54.32,429h0a27.19,27.19,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,0,429Z'/%3E%3Cpath class='cls-1' d='M1836.46,374.16A27.19,27.19,0,0,1,1863.62,347h0a27.15,27.15,0,0,1,27.16,27.16h0a27.12,27.12,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,1836.46,374.16Z'/%3E%3Cpath class='cls-1' d='M48.25,145.76a27.19,27.19,0,0,1-7.51-37.67h0a27.23,27.23,0,0,1,37.71-7.47h0a27.17,27.17,0,0,1,7.46,37.66h0a27,27,0,0,1-22.58,12.09h0A26.85,26.85,0,0,1,48.25,145.76Z'/%3E%3Cpath class='cls-1' d='M1773.5,102.21h0a27.14,27.14,0,0,1-2.13-38.34h0a27.14,27.14,0,0,1,38.34-2.17h0a27.17,27.17,0,0,1,2.17,38.33h0a27,27,0,0,1-20.28,9.06h0A27.23,27.23,0,0,1,1773.5,102.21Z'/%3E%3Cpath class='cls-1' d='M1465.1,27.16A27.15,27.15,0,0,1,1492.26,0h0a27.19,27.19,0,0,1,27.16,27.16h0a27.19,27.19,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,1465.1,27.16Z'/%3E%3Cpath class='cls-1' d='M630.26,27.16A27.15,27.15,0,0,1,657.42,0h0a27.19,27.19,0,0,1,27.16,27.16h0a27.19,27.19,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,630.26,27.16Z'/%3E%3Cpath class='cls-1' d='M316.59,27.16A27.18,27.18,0,0,1,343.74,0h0A27.15,27.15,0,0,1,370.9,27.16h0a27.15,27.15,0,0,1-27.16,27.16h0A27.18,27.18,0,0,1,316.59,27.16Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.dotted-border.dots-3 {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1889.62 698.4'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg id='dots3'%3E%3Cpath class='cls-1' d='M1518.26,671.24a27.15,27.15,0,0,1,27.16-27.16h0a27.12,27.12,0,0,1,27.16,27.16h0a27.15,27.15,0,0,1-27.16,27.16h0A27.19,27.19,0,0,1,1518.26,671.24Z'/%3E%3Cpath class='cls-1' d='M1205.3,671.24a27.12,27.12,0,0,1,27.16-27.16h0a27.15,27.15,0,0,1,27.16,27.16h0a27.19,27.19,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,1205.3,671.24Z'/%3E%3Cpath class='cls-1' d='M892.29,671.24a27.15,27.15,0,0,1,27.16-27.16h0a27.12,27.12,0,0,1,27.16,27.16h0a27.15,27.15,0,0,1-27.16,27.16h0A27.19,27.19,0,0,1,892.29,671.24Z'/%3E%3Cpath class='cls-1' d='M579.32,671.24a27.12,27.12,0,0,1,27.16-27.16h0a27.15,27.15,0,0,1,27.16,27.16h0a27.18,27.18,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,579.32,671.24Z'/%3E%3Cpath class='cls-1' d='M266.31,671.24a27.15,27.15,0,0,1,27.16-27.16h0a27.12,27.12,0,0,1,27.16,27.16h0a27.15,27.15,0,0,1-27.16,27.16h0A27.19,27.19,0,0,1,266.31,671.24Z'/%3E%3Cpath class='cls-1' d='M1810.9,598.09a27.16,27.16,0,0,1-7.42-37.66h0a27.14,27.14,0,0,1,37.71-7.42h0a27.16,27.16,0,0,1,7.42,37.66h0a27.14,27.14,0,0,1-22.59,12h0A27.1,27.1,0,0,1,1810.9,598.09Z'/%3E%3Cpath class='cls-1' d='M14.37,541.19h0a27.14,27.14,0,0,1,15.84-35h0a27.17,27.17,0,0,1,35,15.85h0a27.15,27.15,0,0,1-15.84,35h0a27.28,27.28,0,0,1-9.55,1.72h0A27.19,27.19,0,0,1,14.37,541.19Z'/%3E%3Cpath class='cls-1' d='M1835.3,269.82a27.14,27.14,0,0,1,27.16-27.11h0a27.11,27.11,0,0,1,27.16,27.11h0A27.16,27.16,0,0,1,1862.46,297h0A27.2,27.2,0,0,1,1835.3,269.82Z'/%3E%3Cpath class='cls-1' d='M24.37,247.37A27.12,27.12,0,0,1,.15,217.54h0a27.14,27.14,0,0,1,29.79-24.21h0a27.16,27.16,0,0,1,24.22,29.83h0a27.16,27.16,0,0,1-27,24.35h0A26.44,26.44,0,0,1,24.37,247.37Z'/%3E%3Cpath class='cls-1' d='M1692.62,59.93A27.22,27.22,0,0,1,1672.84,27h0a27.21,27.21,0,0,1,33-19.78h0a27.14,27.14,0,0,1,19.73,32.95h0a27.18,27.18,0,0,1-26.3,20.6h0A28,28,0,0,1,1692.62,59.93Z'/%3E%3Cpath class='cls-1' d='M238.7,54.32a27.11,27.11,0,0,1-27.56-26.71h0A27.08,27.08,0,0,1,237.84,0h0a27.12,27.12,0,0,1,27.57,26.71h0A27.18,27.18,0,0,1,238.7,54.36h0C223.67,54.54,238.7,54.36,238.7,54.32Z'/%3E%3Cpath class='cls-1' d='M1359.61,27.16A27.15,27.15,0,0,1,1386.77,0h0a27.19,27.19,0,0,1,27.16,27.16h0a27.19,27.19,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,1359.61,27.16Z'/%3E%3Cpath class='cls-1' d='M524.1,27.16A27.15,27.15,0,0,1,551.26,0h0a27.19,27.19,0,0,1,27.16,27.16h0a27.19,27.19,0,0,1-27.16,27.16h0A27.15,27.15,0,0,1,524.1,27.16Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
