<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="app.css" rel="stylesheet">
  <title>Banner</title>
</head>

<body>
  <div
    class="cnt-banner size_320x320 theme-blue blue-bg-image html purple-arrow-l-to-r prospect logo-x-center logo-y-top btn-x-center btn-y-bottom tc-x-center tc-y-bottom"
    style="width:320px; height: 320px;">
    <a href="javascript:window.open(window.clickTag1)" id="clickTAG-snabbare" class="click-area snabbare"></a>

    <div class="banner-inner">
      <div class="cnt-element bg" style="width:320px; height: 320px">
        <div class="anm-in animated fadeIn duration-15 anm-in animated fadeIn duration-15">
          <div class="anm-out anm-out" style="width:320px; height: 320px">
            <div class="transform-x" style="width:320px; height: 320px">
              <div class="transform-y" style="width:320px; height: 320px">
                <div class="ui-img img-01 ui-img img-01"
                  style="position:'absolute'; left:0px; top:0px;transform-box:'fill-box'; transform-origin:'0% 0%' ; transform:'scale(1)';width:320px; height: 320px;background-image:url('https://cdn.bannerflow.com/resources/bg-blue-320x320-56e08755-ce6d-4cc8-b19d-1e8415386b8f.jpg')">
                  <div class="inner">

                  </div>
                  <div class="innerCSS">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cnt-element pontus" style="width:320px; height: 320px">
        <div class="anm-in animated fadeIn duration-15 anm-in animated fadeIn duration-06 delay-02">
          <div class="anm-out anm-out" style="width:320px; height: 320px">
            <div class="transform-x" style="width:320px; height: 320px">
              <div class="transform-y" style="width:320px; height: 320px">
                <div class="ui-img img-01 ui-img img-01"
                  style="position:'absolute'; left:0px; top:0px;transform-box:'fill-box'; transform-origin:'0% 0%' ; transform:'scale(1)';width:320px; height: 320px;background-image:url('')">
                  <div class="inner">

                  </div>
                  <div class="innerCSS">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cnt-element offer" style="width:320px; height: 320px">
        <div class="anm-in animated fadeIn duration-15 anm-in animated fadeIn duration-06 delay-02">
          <div class="anm-out anm-out" style="width:320px; height: 320px">
            <div class="transform-x" style="width:320px; height: 320px">
              <div class="transform-y" style="width:320px; height: 320px">
                <div class="ui-img img-01 ui-offer custom-01"
                  style="position:'absolute'; left:0px; top:0px;transform-box:'fill-box'; transform-origin:'0% 0%' ; transform:'scale(1)';width:320px; height: 320px;background-image:url('')">
                  <div class="inner">

                  </div>
                  <div class="innerCSS">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cnt-element logo" style="width:320px; height: 320px">
        <div class="anm-in animated fadeIn duration-15 anm-in">
          <div class="anm-out anm-out" style="width:320px; height: 320px">
            <div class="transform-x" style="width:320px; height: 320px">
              <div class="transform-y" style="width:320px; height: 320px">
                <div class="ui-img img-01 ui-logo svg"
                  style="position:'absolute'; left:43px; top:54px;transform-box:'fill-box'; transform-origin:'0% 0%' ; transform:'scale(3.27)';width:320px; height: 320px;background-image:url('')">
                  <div class="inner">
                    <div class='ch'>I am the logo.</div>
                  </div>
                  <div class="innerCSS">
                    <style>
                      .ch {
                        color: white
                      }
                    </style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
        </div>
</body>

</html>